<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.hintbar.HintBar" allow-body="no">
	
    <parameter name="hintInfo" type="java.lang.String" required="no"/>
    <parameter name="errorInfo" type="java.lang.String" required="no"/>
    
	<component id="tipType" type="Any">
		<binding name="class" expression="showErrorImage ? 'c_tip2' : 'c_tip'"/>
	</component>
	
</component-specification>