<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.group.intelligence.OrderListQuery">
	<property-specification name="initInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IData"/>
	<property-specification name="orderInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="orderInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="goodInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="goodInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="contractInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="orderItemInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="infosCount" type="long"/>
    <property-specification name="rowIndex" type="int"/>


</page-specification>