<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.np.createnpusertrade.CreateNpUserTradeNew">
	<property-specification name="initInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="returnInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="editInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="bankCodeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="noteTypeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="cityCodeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="packageInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="hotRecomms" type="com.ailk.common.data.IDataset"/>
    <property-specification name="hotRecomm" type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>
    <property-specification name="productTypeList" type="java.lang.String"/>
    <property-specification name="postTypesetInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="postTypeContentInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="emailTypeContentInfo" type="com.ailk.common.data.IData"/>
</page-specification>