<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.ziyoubusiness.ZiYouBusiDynamicPage" allow-body="no">

    <description>
		ZiYouBusiDynamicPage
	</description>
	<parameter name="infos" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="types" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="infocount" type="long" direction="in"/>
	<parameter name="rowIndex" type="int" direction="in"/>
	<parameter name="paginCount" type="long" direction="in"/>
	<parameter name="rowage" type="int" direction="in"/>
	<parameter name="initinfo" type="com.ailk.common.data.IData" direction="in"/>
</component-specification>