<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.bat.batcancelpage.BatCancelPage">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="feeInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="batchStatInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="batchStatInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="dealInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="serialNumInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="serialNumInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="cancelResult" type="com.ailk.common.data.IDataset"/>
    <property-specification name="batchStatInfoCount" type="long"/>
    <property-specification name="serialNumInfoCount" type="long"/>
    <property-specification name="alertInfo" type="java.lang.String"/>
    <property-specification name="rowIndex" type="int"/>
</page-specification>