<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.plat.PlatOrderAdd" allow-body="no">

	<description>
		PlatAdd
	</description>

	<parameter name="platSvcList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
    
    <parameter name="platSvc" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="initPlatSvcs" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="cond" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="onlyDisplayOrder" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="showAllCancel" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="disableSearch" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="showSwitch" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="count" type="long" direction="in">
  		<description></description>
  	</parameter>
</component-specification>
