<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.bbosscommon.merchPage.BBossOfferParam">

  	<parameter name="compInfo" type="com.ailk.common.data.IData"  direction="in"/>
  	<parameter name="offerId" type="java.lang.String" direction="in" default-value="''"/>
  	<parameter name="attInfos" type="com.ailk.common.data.IDataset" direction="in"/>
  	<parameter name="attInfo" type="com.ailk.common.data.IData" direction="in"/>
  	<parameter name="auditorInfos" type="com.ailk.common.data.IDataset" direction="in"/>
  	<parameter name="contactorInfos" type="com.ailk.common.data.IDataset" direction="in"/>
  	<parameter name="contactorInfo" type="com.ailk.common.data.IData" direction="in"/>
  	<parameter name="addAttInfo" type="com.ailk.common.data.IData" direction="in"/>
  	<parameter name="addAuditorInfo" type="com.ailk.common.data.IData" direction="in"/>
  	<parameter name="addContactorInfo" type="com.ailk.common.data.IData" direction="in"/>
  	<parameter name="attInfoTag" type="boolean" default-value="false" direction="in"/>
  	<parameter name="auditorInfoTag" type="boolean" default-value="false" direction="in"/>
  	<parameter name="contactorInfoTag" type="boolean" default-value="false" direction="in"/>
  	<parameter name="grpProductId" type="java.lang.String" direction="in"/>
 
</component-specification>