<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.userroamingquery.UserRoamingInfoQry">
	<property-specification name="serialNumber" type="java.lang.String"/>
	<property-specification name="provCode" type="java.lang.String"/>
	<property-specification name="oprTIMSI" type="java.lang.String"/>
	<property-specification name="userRoamingInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="userRoamingInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
</page-specification>