<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.grpuserlist.GrpUserList" allow-body="no">

	<description>
	</description>
	<parameter name="useInfos" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="userInfo" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="selUserInfo" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="rowIndex" type="int" direction="in"></parameter>
    <parameter name="ifCheck" type="java.lang.String" direction="in"></parameter>
    <parameter name="titleInfo" type="java.lang.String" direction="in"></parameter>
    <parameter name="clickAction" type="java.lang.String" direction="in"></parameter>
    <parameter name="heightVal" type="java.lang.String" direction="in" default-value="'150px;'"></parameter> 
</component-specification>