<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: PayrelaAdvChg.page,v 1.2 2013/04/03 16:19:55 linyl3 Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.person.mevltest.MevlTest">

</page-specification>