<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.merchandise.selectedarea.ItemList" allow-body="no">
  	
	<description>
		ItemList
	</description>
   
  	<parameter name="switchLabelService" type="java.lang.String" direction="in" default-value="'CS.ItemListComponentSVC.getOfferListByLabel'" >
  	</parameter>
  	
  	<parameter name="switchAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	 <parameter name="bindedComponent" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<property-specification name="rowIndex" type="int"  />
  		
</component-specification>
