<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.merchandise.selectedarea.ProductSelect" allow-body="no">

	<description>
		PersonProductSelect
	</description>
    
  	<parameter name="catalogId" type="java.lang.String" direction="in" default-value="'0000'">
  		<description></description>
  	</parameter>
      
    <parameter name="afterAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
    
  	<parameter name="serviceName" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="showGroup" type="boolean" direction="in" default-value="true">
  		<description></description>
  	</parameter>
  	
  	<property-specification name="rowIndex" type="int"  />
  		
</component-specification>
