<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: SaleScore.jwc,v 1.2 2014/08/09 08:25:57 liuzz Exp $ -->
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.saleactivemodule.salescore.SaleScore" allow-body="no">
	
	<parameter name="packageId" type="java.lang.String" direction="in" required="no" />
	<parameter name="productId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="infos" type="com.ailk.common.data.IDataset" direction="in" required="no"/>
    <parameter name="info" type="com.ailk.common.data.IData" direction="in" required="no"/>
    <parameter name="userScore" type="java.lang.String" direction="in" required="no" />
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="eparchyCode" type="java.lang.String" direction="in" required="no" />
    <parameter name="serialNumber" type="java.lang.String" direction="in" required="no" />
    <parameter name="campnType" type="java.lang.String" direction="in" required="no" />

</component-specification>