<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd"> 
<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.esop.groupattrchangeconfirm.GroupAttrChangeConfirm">
    <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="checkGroupInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="checkCustInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="custInfo" type="com.ailk.common.data.IData"/>   
     <property-specification name="info" type="com.ailk.common.data.IData"/>
     <property-specification name="eosInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="fileInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="fileInfos" type="com.ailk.common.data.IDataset"/>
     <property-specification name="offer" type="com.ailk.common.data.IData"/>
	 <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="offers" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="infoCount" type="long"/> 
	 <property-specification name="rowIndex" type="int"/>
	 
</page-specification>

