<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="com.asiainfo.veris.crm.order.web.person.sundryquery.queryterminalsellinfo.QueryTerminalSellInfo">
     <property-specification name="condition" type="com.ailk.common.data.IData"/>
     <property-specification name="Infos" type="com.ailk.common.data.IDataset"/>
     <property-specification name="Info" type="com.ailk.common.data.IData"/>
     <property-specification name="terminals" type="com.ailk.common.data.IDataset"/>
     <property-specification name="terminal" type="com.ailk.common.data.IData"/>
     <property-specification name="products" type="com.ailk.common.data.IDataset"/>
     <property-specification name="Count" type="long"/>
     <property-specification name="rowIndex" type="int"/>
     <property-specification name="areas" type="com.ailk.common.data.IDataset"/>
</page-specification>