<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.enterpriseLogin.EnterpriseLogin" allow-body="no"> 
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="custOperTypes" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="custInfo" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="custInfoList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="jsFile" type="java.lang.String" direction="in" required="no"/>
	<parameter name="kfFlag" type="boolean" direction="in" required="no" default-value="false"/>
	<parameter name="buttonChoose" type="java.lang.String" direction="in" required="no"/>
	
</component-specification>
