<?xml version="1.0" encoding="UTF-8"?>
<flow name="ModifyUser" desc="集团用户资料修改">
	<step
		name="begin"
		desc="开始"
		nextstep="editBaseDatum"
		/>
	<step
		name="editBaseDatum"
		desc="基本资料"
		page="group.modifyuserdata.BaseInfo"
		listener="initial"
		nextstep="editGroupAccountInfo"
		nextbutton="bnext"
		monitor="GRP_SN"
		transdata="GRP_PRODUCT_ID,GRP_USER_ID,GRP_USER_EPARCHYCODE,CUST_ID"
		submitdata="GRP_USER_ID,GRP_PRODUCT_ID,EOS,GRP_USER_EPARCHYCODE"
		/>
	<step
		name="editGroupAccountInfo"
		desc="付费计划定制"
		page="group.modifyuserdata.AccountInfo"
		listener="initial"
		nextstep="Preview"
		nextbutton="bnext"
		monitor="PAYPLAN_INFOS"
		transdata="CUST_ID,PAYPLAN_INFOS"
		submitdata="PAYPLAN_INFOS" 
		/>
	<step
		name="Preview"
		desc="修改确认"
		page="group.modifyuserdata.PreView"
		listener="initial"
		nextstep="end"
		backbutton="bback"
		nextbutton="bsubmit"
		submitdata="param_REMARK"
		/>
	<step
		name="end"
		desc="结束"
		/>
</flow>