<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.minorec.minorecSpeedinessApply.AddressStandViewNew">
	<property-specification name="addr1Source" type="com.ailk.common.data.IDataset"/>
	<property-specification name="addr2Source" type="com.ailk.common.data.IDataset"/>
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="conditions" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="infoss" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
    <property-specification name="right" type="com.ailk.common.data.IData"/>
    <property-specification name="edit" type="com.ailk.common.data.IData"/>
    <property-specification name="count" type="long" initial-value="-1"/>
    <property-specification name="SelectInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="SelectSecondInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="widenetInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="widenetInfo" type="com.ailk.common.data.IData"/>
</page-specification>