<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="com.asiainfo.veris.crm.order.web.person.broadband.widenet.WideCreateGisAddr.WideCreateGisAddr">
	<property-specification name="url" type="java.lang.String"/>
	<property-specification name="eventUrl" type="java.lang.String"/>
    <property-specification name="openTag" type="java.lang.String"/>
	<property-specification name="dataInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="datasetInfo" type="com.ailk.common.data.IDataset"/>
</page-specification>