<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.broadband.nophonewidenet.createnophonewideuser.NoPhoneWideUserCreateNew">
	<property-specification name="qryRight" type="com.ailk.common.data.IData"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="wideModemStyleList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="initInfo" type="com.ailk.common.data.IData"/>
   	<property-specification name="editInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="basePackages" type="com.ailk.common.data.IDataset"/>
   	<property-specification name="optionPackages" type="com.ailk.common.data.IDataset"/>
    <property-specification name="topSetBoxProducts" type="com.ailk.common.data.IDataset"/>
    <property-specification name="resInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="isNeed" type="boolean"  />
    
</page-specification>