<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.combobox.ComboBox" allow-body="no">
	<parameter name="model" direction="in" type="java.lang.Object" required="no"/>
    <parameter name="clickAfterAction" direction="in" type="java.lang.String" required="no"/>
    <parameter name="showHeads" direction="in" type="java.lang.String" required="no"/>
    <parameter name="showFields" direction="in" type="java.lang.String" required="no"/>
    <parameter name="headText" direction="in" type="java.lang.String" required="no"/>
    <parameter name="headField" direction="in" type="java.lang.String" required="no"/>
    <parameter name="boxWidth" direction="in" type="java.lang.String" required="no" default-value="600"/>
	<parameter name="valueField" direction="in" type="java.lang.String" required="no"/>
	<parameter name="disabled" direction="in" type="boolean" required="no"/>
    <parameter name="initHead" direction="in" type="boolean" required="no" default-value="false"/>
	<parameter name="value" direction="form" type="java.lang.String" required="yes"/>
</component-specification>