<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.group.ttrh.change400svcstate.Group400SvcOpen">
    <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="consign" type="com.ailk.common.data.IData"/>
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="conditions" type="com.ailk.common.data.IDataset"/>
    <property-specification name="opera" type="com.ailk.common.data.IData"/>
</page-specification>