<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.person.simcardcheck.SimCardCheck" allow-body="no">
	<parameter name="fieldId" direction="in" type="java.lang.String" required="yes" />
	<parameter name="serialNumber" direction="in" type="java.lang.String" required="no" />
	<parameter name="exceptAction" direction="in" type="java.lang.String" required="no" />
	<parameter name="beforeAction" direction="in" type="java.lang.String" required="no" />
	<parameter name="tradeAction" direction="in" type="java.lang.String" required="no" />
	<parameter name="afterAction" direction="in" type="java.lang.String" required="no" />
</component-specification>