<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<library-specification>
	 <!--集团互联网组件-->
	 <component-type type="EnterpriseAcctMgr" specification-path="enterprise/acctmgr/EnterpriseAcctMgr.jwc"/>
	 <component-type type="ContractAndProdQuery" specification-path="enterprise/contract/ContractAndProdQuery.jwc"/>
	 <component-type type="LineEnterpriseInfo" specification-path="enterprise/line/LineEnterpriseInfo.jwc"/>
	 <component-type type="EnterpriseCatalog" specification-path="enterprise/offer/EnterpriseCatalog.jwc"/>
	 <component-type type="EnterpriseGroupOffers" specification-path="enterprise/offer/EnterpriseGroupOffers.jwc"/>
	 <component-type type="EnterpriseOffer" specification-path="enterprise/offer/EnterpriseOffer.jwc"/>
	 <component-type type="EnterpriseOfferSimple" specification-path="enterprise/offer/EnterpriseOfferSimple.jwc"/>
	 <component-type type="OfferSimpleCha" specification-path="enterprise/offer/OfferSimpleCha.jwc"/>
	 <component-type type="EnterpriseUserPackage" specification-path="enterprise/offer/EnterpriseUserPackage.jwc"/>
	 <component-type type="EnterpriseBBossUserPackage" specification-path="enterprise/offer/EnterpriseBBossUserPackage.jwc"/>
	 
	 
	 <component-type type="PriceOfferCha" specification-path="enterprise/priceoffercha/PriceOfferCha.jwc"/>
	 <component-type type="SelectMemberInfo" specification-path="enterprise/selectmemberinfo/SelectMemberInfo.jwc"/>
	 <component-type type="EnterpriseLogin" specification-path="enterprise/enterpriseLogin/EnterpriseLogin.jwc"/>

	 <component-type type="EnterprisePostInfo" specification-path="enterprise/postinfo/EnterprisePostInfo.jwc"/>
	 
	 <component-type type="PayPlanInfo" specification-path="enterprise/payplan/PayPlanMgr.jwc"/>

	 <component-type type="GrpOfferCatalog" specification-path="enterprise/catalog/GrpOfferCatalog.jwc"/>
	 <component-type type="DataLineApplyParam" specification-path="enterprise/applyparam/DataLineApplyParam.jwc"/>
	 <component-type type="BbossApplyParam" specification-path="enterprise/applyparam/BbossApplyParam.jwc"/>

	 <component-type type="GrpCustInfo" specification-path="enterprise/cust/GrpCustInfo.jwc"/>
	 <component-type type="Offer" specification-path="enterprise/offer/Offer.jwc"/>

	 <!-- BBOSS组件 -->
     <component-type type="ParaSelectComp" specification-path="enterprise/bbosscommon/paraselectcomp/ParaSelectComp.jwc"/>
     <component-type type="BBossOfferParam" specification-path="enterprise/bbosscommon/merchPage/BBossOfferParam.jwc"/>
    
	 <!--页面生成组件 --> 
	 <component-type type="BuilderLayout" specification-path="enterprise/layout/BuilderLayout.jwc"/>
     <component-type type="DynamicHtml" specification-path="enterprise/dynamichtml/DynamicHtml.jwc"/>
     
     <!--用户检查组件-->
    <component-type type="UserCheck" specification-path="person/usercheck/UserCheck.jwc"/>
    
    <!--集团稽核组件-->
    <component-type type="EnterpriseAuditMgr" specification-path="enterprise/audit/EnterpriseAuditMgr.jwc"/>
     
     <!-- fufnESOP组件 -->
	<component-type type="ContractDataLineInfo" specification-path="enterprise/applyparam/ContractDataLineInfo.jwc"/>
	<component-type type="TapMarketingWorkformParam" specification-path="enterprise/applyparam/TapMarketingWorkformParam.jwc"/>
	<component-type type="AuditTapMarketingLineInfo" specification-path="enterprise/applyparam/AuditTapMarketingLineInfo.jwc"/>
	<!-- Idc相关组件 -->
    <component-type type="IdcDataApplyParam" specification-path="enterprise/applyparam/IdcDataApplyParam.jwc"/>
	
	<!-- zouluESOP组件 --> 
    <component-type type="AuditHangLineInfo" specification-path="enterprise/applyparam/AuditHangLineInfo.jwc"/>
	
	<!-- hemhESOP组件 --> 
	<component-type type="ContractInfo" specification-path="enterprise/applyparam/ContractInfo.jwc"/>
	<component-type type="ConfCrmInfo" specification-path="enterprise/applyparam/ConfCrmInfo.jwc"/>
	<component-type type="ArchiveInfo" specification-path="enterprise/applyparam/ArchiveInfo.jwc"/>
	<component-type type="OrderInfo" specification-path="enterprise/applyparam/OrderInfo.jwc"/>
	<component-type type="AuditContractInfo" specification-path="enterprise/applyparam/AuditContractInfo.jwc"/>

	<!-- pangsESOP组件 --> 
    <component-type type="AuditFlowFreeInfo" specification-path="enterprise/applyparam/AuditFlowFreeInfo.jwc"/>
     
     
    <component-type type="ChildOffer" specification-path="enterprise/ecintegration/childoffer/ChildOffer.jwc"/>
    <component-type type="GroupOfferList" specification-path="enterprise/ecintegration/groupoffer/GroupOfferList.jwc"/>
    <component-type type="PriceCha" specification-path="enterprise/ecintegration/pricecha/PriceCha.jwc"/>
    <component-type type="MemberList" specification-path="enterprise/ecintegration/memberlist/MemberList.jwc"/>
     
    <!-- pangs电子协议组件 --> 
    <component-type type="ElecAgreement" specification-path="enterprise/minorec/ElecAgreementAdd.jwc"/>

    <!-- pangs集团产品树组件 -->
    <component-type type="PopProductInfo" specification-path="enterprise/producttree/PopProductInfo.jwc"/>
	
	<!-- zhangzg 电子协议管理权限校验组件 -->
    <component-type type="SecDistrictSelect" specification-path="enterprise/elecagreementmanager/SecDistrictSelect.jwc" />
    <component-type type="SecOrgSelect" specification-path="enterprise/elecagreementmanager/SecOrgSelect.jwc" />
    
</library-specification>
