<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<library-specification>
    <library id="biz" specification-path="/com/ailk/biz/view/jwcs/component.library" />
    <component-type type="Auth" specification-path="auth/Auth.jwc"/>
    <component-type type="HintInfo" specification-path="personlogin/HintInfo.jwc"/>
    <component-type type="PersonLogin" specification-path="personlogin/Login.jwc"/>
    <component-type type="GroupLogin" specification-path="grouplogin/GroupLogin.jwc"/>
	<component-type type="DynamicMenu" specification-path="menu/DynamicMenu.jwc"/>
  	
  	<!--提交组件-->
	<component-type type="CSSubmit" specification-path="cssubmit/CSSubmit.jwc"/>
  	
  	<!--发展员工组件-->
    <component-type type="AreaField" specification-path="org/AreaField.jwc"/>
	<component-type type="DeptField" specification-path="org/DeptField.jwc"/>
	<component-type type="StaffField" specification-path="org/StaffField.jwc"/>
	<component-type type="StaffPopup" specification-path="org/StaffPopup.jwc"/>
	
	<!--客户组件-->
    <component-type type="CustInfoField" specification-path="person/custinfofield/CustInfoField.jwc"/>
    <component-type type="CustInfoFieldMore" specification-path="person/custinfofield/CustInfoFieldMore.jwc"/>
    <!--账户组件-->
    <component-type type="AcctInfoField" specification-path="person/acctinfofield/AcctInfoField.jwc"/>
    <!--担保组件-->
    <component-type type="AssureInfoField" specification-path="person/assureinfofield/AssureInfoField.jwc"/>
    <!--邮寄组件-->
    <component-type type="PostInfoField" specification-path="person/postinfofield/PostInfoField.jwc"/>
	<!--个人组件-->
	<component-type type="UserInfoView" specification-path="person/ucaview/userinfoview/UserInfoView.jwc"/>
	<component-type type="CustInfoView" specification-path="person/ucaview/custinfoview/CustInfoView.jwc"/>
	<component-type type="AcctInfoView" specification-path="person/ucaview/acctinfoview/AcctInfoView.jwc"/>
	<!--密码设置组件-->
    <component-type type="PasswordSet" specification-path="person/passwordset/PasswordSet.jwc"/>
	<!--用户检查组件-->
    <component-type type="UserCheck" specification-path="person/usercheck/UserCheck.jwc"/>
    <!--产品组件-->
    <component-type type="ProductSelect" specification-path="product/productselect/ProductSelect.jwc"/>
	<component-type type="SelectedElements" specification-path="product/pkgelementlist/SelectedElements.jwc"/>
    <component-type type="Svc" specification-path="product/pkgelementlist/Svc.jwc"/>
    <component-type type="Discnt" specification-path="product/pkgelementlist/Discnt.jwc"/>
    <component-type type="ElementAttr" specification-path="product/pkgelementlist/ElementAttr.jwc"/>
    <component-type type="ElementDateChoice" specification-path="product/pkgelementlist/ElementDateChoice.jwc"/>
    <component-type type="Invoice" specification-path="product/invoice/Invoice.jwc"/>

	<component-type type="OfferList" specification-path="offer/OfferList.jwc"/>
	<component-type type="OfferGroupList" specification-path="offer/OfferGroupList.jwc"/>
	<component-type type="OfferLabel" specification-path="offer/OfferLabel.jwc"/>
	<!--营销活动组件-->
	<component-type type="SaleActive" specification-path="saleactive/SaleActive.jwc"/>
	<component-type type="SaleActiveModule" specification-path="saleactive/saleactivemodule/SaleActiveModule.jwc"/>
	<component-type type="SaleActiveList" specification-path="saleactive/saleactivelist/SaleActiveList.jwc"/>

	<component-type type="SaleCombine" specification-path="saleactive/saleactivemodule/salecombine/SaleCombine.jwc"/>
	<component-type type="SaleService" specification-path="saleactive/saleactivemodule/saleservice/SaleService.jwc"/>
	<component-type type="SaleDiscnt" specification-path="saleactive/saleactivemodule/salediscnt/SaleDiscnt.jwc"/>
	<component-type type="SalePlatsvc" specification-path="saleactive/saleactivemodule/saleplatsvc/SalePlatsvc.jwc"/>
	<component-type type="SaleDeposit" specification-path="saleactive/saleactivemodule/saledeposit/SaleDeposit.jwc"/>
	<component-type type="SaleGoods" specification-path="saleactive/saleactivemodule/salegoods/SaleGoods.jwc"/>
	<component-type type="SaleCredit" specification-path="saleactive/saleactivemodule/salecredit/SaleCredit.jwc"/>
	<component-type type="SaleScore" specification-path="saleactive/saleactivemodule/salescore/SaleScore.jwc"/>
	<!--Sim卡校验-->
	<component-type type="SimCardCheck" specification-path="person/simcardcheck/SimCardCheck.jwc"/>
	<component-type type="WriteCard" specification-path="person/writecard/WriteCard.jwc"/>
	<!--停开机平铺菜单-->
	<component-type type="StopAndOpenMenuMobile" specification-path="person/stopandopenmenu/StopAndOpenMenuMobile.jwc"/>
	<component-type type="StopAndOpenMenuWidenet" specification-path="person/stopandopenmenu/StopAndOpenMenuWidenet.jwc"/>
    <!--平台组件-->
	<component-type type="PlatOrderAdd" specification-path="plat/PlatOrderAdd.jwc"/>
	<component-type type="UserPlatSvcsList" specification-path="plat/UserPlatSvcsList.jwc"/>
	<component-type type="PlatAdd" specification-path="plat/PlatAdd.jwc"/>
	<!--密码合辑平铺菜单-->
    <component-type type="UserPwdInfoMenuComponent" specification-path="person/userpwdinfomenu/UserPwdInfoMenuComponent.jwc"/>
  <!--费用组件-->
	<component-type type="IFee" specification-path="fee/IFee.jwc"/>
	<!-- 自由业务动态页面 -->
	<component-type type="ZiYouBusiDynamicPage" specification-path="ziyoubusiness/ZiYouBusiDynamicPage.jwc"/>
 
</library-specification>