<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.group.grpactpaymgr.AcctPayOrderMgr">
    <property-specification name="acctInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="acctInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="relaypam" type="com.ailk.common.data.IData"/>
     <property-specification name="payInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="payInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
</page-specification>