<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.selectmemberinfo.SelectMemberInfo" allow-body="no">
	
    <parameter name="condition" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="afterErrorAction" type="java.lang.String" direction="in"></parameter>
	<parameter name="afterAction" type="java.lang.String" direction="in" default-value="''"></parameter>
	<parameter name="judgeUserState" type="java.lang.String" direction="in" default-value="'true'"/>
</component-specification>