<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.frame.csview.group.creategroupuser.BBoss">
	<property-specification name="products" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="bizModeList" type="com.ailk.common.data.IDataset"/>		
	<property-specification name="grpCompixProduct" type="java.lang.String"/>
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	
	<property-specification name="grpUserEparchyCode" type="java.lang.String"/>
    <property-specification name="tradeTypeCode" type="java.lang.String"/>
    <property-specification name="offerName" type="java.lang.String"/>
    <property-specification name="payModeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="operTypes" type="com.ailk.common.data.IDataset"/>
	<property-specification name="proOperTypes" type="com.ailk.common.data.IData"/>	
    <property-specification name="productGoodInfos" type="com.ailk.common.data.IData"/>
    <property-specification name="groupId" type="java.lang.String"/>
    <property-specification name="custId" type="java.lang.String"/>
    <property-specification name="prodOpType" type="java.lang.String"/>
    <property-specification name="EOS" type="com.ailk.common.data.IDataset"/>
</page-specification>