<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.onekeystopmobile.OneKeyStopMobile">
	<property-specification name="custInfo"  type="com.ailk.common.data.IData"/>
	<property-specification name="lastTrade"  type="com.ailk.common.data.IData"/>
	<property-specification name="uuInfos"  type="com.ailk.common.data.IDataset"/>
	<property-specification name="uuInfo"  type="com.ailk.common.data.IData"/>
	<property-specification name="monFeeInfos"  type="com.ailk.common.data.IDataset"/>
	<property-specification name="monFeeInfo"  type="com.ailk.common.data.IData"/>
	<property-specification name="lastPayLog"  type="com.ailk.common.data.IData"/>
	<property-specification name="totalCount"     type="long"/>
</page-specification>

