<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.product.productelementview.ProductElementView" allow-body="no">

	<description>
		ProductElementView.
	</description>
 
	<parameter name="model" direction="in" type="java.lang.Object" required="yes"/>
    
    <parameter name="showHeads" direction="in" type="java.lang.String" required="no"/>
    <parameter name="showFields" direction="in" type="java.lang.String" required="no"/>
    <parameter name="headText" direction="in" type="java.lang.String" required="no"/>
    <parameter name="headField" direction="in" type="java.lang.String" required="no"/>
    <parameter name="className" direction="in" type="java.lang.String" required="no" default-value="'\u8f93\u5165\u6846\u957f\u5ea6_\u6807\u51c6'"/>
	<parameter name="disabled" direction="in" type="boolean" required="no"/>
    <parameter name="initHead" direction="in" type="boolean" required="no" default-value="false"/>
	
</component-specification>