<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: ProductInfo.page,v 1.4 2013/04/15 06:58:10 fengsl Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.frame.csview.group.opengroupmember.ProductInfo">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="userInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="acctInfo" type="com.ailk.common.data.IData"/>
	
	<property-specification name="memCustInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="memUserInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="memAcctInfo" type="com.ailk.common.data.IData"/>
	
	<property-specification name="productCtrlInfo" type="com.ailk.common.data.IData"/>	                 
	<property-specification name="extendElements" type="com.ailk.common.data.IDataset"/>
    <property-specification name="resList" type="com.ailk.common.data.IDataset"/>	
    <property-specification name="dynParam" type="com.ailk.common.data.IData"/>
    <property-specification name="cond" type="com.ailk.common.data.IData"/> 
    <property-specification name="resNumber" type="java.lang.String"/>
    <property-specification name="groupId" type="java.lang.String"/>     
    <property-specification name="tag" type="java.lang.String"/>
</page-specification>