<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.groupserialnumber.GroupSerialNumber" allow-body="no">

	<description>
		GroupSerialNumber
	</description>
    <parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="grpUserEparchyCode" type="java.lang.String" direction="in"/>
    <parameter name="resTypeCode" type="java.lang.String" direction="in"/>
    <parameter name="afterErrorAction" type="java.lang.String" direction="in"></parameter>
	<parameter name="afterAction" type="java.lang.String" direction="in" ></parameter>
</component-specification>