Wade.lang.extend({
   "page.loading":"页面加载",
   "component.tree.loading":"树加载{1},{2}",
   "pageflow.button.bfinish":"完　成",
   "pageflow.button.bnext":"下一步",
   "pageflow.button.bback":"上一步",
   "table.addrow.data.isnull":"新增失败，数据不能为空",
   "table.addrow.index.isnull":"无法在指定的行{1}添加",
   "table.updaterow.index.isnull":"请选择需要修改的数据",
   "table.deleterow.index.isbad":"删除的行{1}不存在",
   "messagebox.buttontext.ok":"确定",
   "messagebox.buttontext.cancel":"取消",
   "messagebox.buttontext.ext0":"扩展按钮0",
   "messagebox.buttontext.ext1":"扩展按钮1",
   "messagebox.buttontext.ext2":"扩展按钮2", 
   "messagebox.buttontext.sbmterr":"提交辅助信息",  
   "messagebox.errorDetail.detail":"全选",
   "messagebox.sbmterr.erridlabel":"辅助信息唯一标识",
   "messagebox.sbmterr.loading":"正在提交辅助信息",
   "messagebox.sbmterr.success":"提交辅助信息成功",
   "messagebox.sbmterr.error":"提交辅助信息失败",
   "page.message.warn":"警告",
   "page.message.err":"错误",
   "page.message.succ":"成功",
   
   
	"base.web.scripts.login.logining":"正在登录...",
  	"base.web.scripts.login.failed":"登录失败", 
  	"base.web.scripts.main.searchmenv":"搜索菜单", 
   	"base.web.scripts.main.thanks":"感谢您的使用！",
   	"base.web.scripts.main.logout":"将注销当前用户并退出系统",
   	"base.web.scripts.main.askout":"确定要退出系统吗？",
   	"base.web.scripts.main.closeall":"确定要关闭所有已经打开的功能页面吗？",
   	"base.web.scripts.main.ask":"确定要收藏功能\"{1}\"吗？",
   	"base.web.scripts.main.week0":"星期日",
   	"base.web.scripts.main.week1":"星期一",
   	"base.web.scripts.main.week2":"星期二",
   	"base.web.scripts.main.week3":"星期三",
   	"base.web.scripts.main.week4":"星期四",
   	"base.web.scripts.main.week5":"星期五",
   	"base.web.scripts.main.week6":"星期六",
   	"base.web.scripts.main.week7":"星期日",
   	"base.web.scripts.navmenu.nomenudata":"无菜单数据",
   	"base.web.scripts.navmenu.failload":"菜单加载失败",
   	"base.web.scripts.navtabset.close":"关闭",
   	"base.web.scripts.navtabset.closeother":"关闭其他",
   	"base.web.scripts.navtabset.closeall":"关闭全部",
   	"base.web.scripts.navtabset.opentop":"打开界面数目已经达到上限{1}个",
   	"base.web.scripts.navtabset.titlenull":"标题不能为空！",
   	"base.web.scripts.navtabset.urlstring":"URL必须是String类型！",
   	"base.web.scripts.navtabset.welcome":"欢迎",
   	"base.web.scripts.adapter.nomethod":"未实现该方法",
  	
  	"view.web.comp.base.datefield.preyear":"上一年",
  	"view.web.comp.base.datefield.premon":"上一月",
  	"view.web.comp.base.datefield.nextyear":"下一年",
  	"view.web.comp.base.datefield.nextmon":"下一月",
  	"view.web.comp.base.datefield.sun":"日",
  	"view.web.comp.base.datefield.mon":"一",
  	"view.web.comp.base.datefield.tue":"二",
  	"view.web.comp.base.datefield.wed":"三",
  	"view.web.comp.base.datefield.thu":"四",
  	"view.web.comp.base.datefield.fri":"五",
  	"view.web.comp.base.datefield.sat":"六",
  	"view.web.comp.base.datefield.today":"今天",
  	"view.web.comp.base.datefield.cancel":"取消",
  	"view.web.comp.base.datefield.clear":"清除",
  	"view.web.comp.base.datefield.pre":"上页",
  	"view.web.comp.base.datefield.next":"下页",
  	"view.web.comp.base.datefield.jan":"一月",
  	"view.web.comp.base.datefield.feb":"二月",
  	"view.web.comp.base.datefield.mar":"三月",
  	"view.web.comp.base.datefield.apr":"四月",
  	"view.web.comp.base.datefield.may":"五月",
  	"view.web.comp.base.datefield.june":"六月",
  	"view.web.comp.base.datefield.july":"七月",
  	"view.web.comp.base.datefield.aug":"八月",
  	"view.web.comp.base.datefield.sep":"九月",
  	"view.web.comp.base.datefield.oct":"十月",
  	"view.web.comp.base.datefield.nov":"十一",
  	"view.web.comp.base.datefield.dec":"十二",
  	
  	"view.web.comp.calendar.error":"获取日历数据出错：",
  	"view.web.comp.calendar.invalid":"年份输入不合法！",
  	"view.web.comp.navbar.stat":"共 {1} 条，{2} 页",
  	"view.web.comp.navbar.stat.go":"跳转页不存在",
  	"view.web.comp.navbar.custcount.maxnum":"请输入正整数!",
  	"view.web.comp.navbar.custcount.numistolarge":"每页最大显示数目不能超过{1}条!",
  	"view.web.comp.navbar.custcount.nummaxbigerthan":"每页显示数目不能低于 1条!",
  	
  	"view.web.comp.navbar.query":"查询条件已修改，请重新查询!",
  	
  	"view.web.comp.export.filename":"尚未填写文件名！", 
  	"view.web.comp.export.filetype":"尚未选择文件类型！",
   	"view.web.comp.export.exporting":"正在导出",  	
  	"view.web.comp.export.needtime":"预计剩余时间：",
  	"view.web.comp.export.down":"导出完成后，请在 {1}“导出结果”{2} 中查看/下载。",
  	"view.web.comp.export.ok":"确定",
  	"view.web.comp.export.stop":"终止",
  	"view.web.comp.export.compl":"导出完成",
  	"view.web.comp.export.fail":"导出失败",
  	"view.web.comp.export.name":"文件名：",
  	"view.web.comp.export.cancel":"取消",
  	"view.web.comp.export.begin":"开始导出",
  	"view.web.comp.export.start":"{1}导出{2}条数据，“开始导出”后,服务器将在 {3}今天 {4} 执行，预计{5}小时{6}完成。{7}",
  	
  	"view.web.comp.import.file":"文件：",
  	"view.web.comp.import.upload":"上传",
  	"view.web.comp.import.choose":"已选择0个文件",
  	"view.web.comp.import.size":"导入文件请 ≤ 30M",
  	"view.web.comp.import.tip":"请上传文件，完成上传后，点击“开始导入”后，执行导入",
  	"view.web.comp.import.begin":"开始导入",
  	"view.web.comp.import.cancel":"取消",
  	"view.web.comp.import.notnull":"请上传文件！",
  	"view.web.comp.import.importing":"正在导入文件 ...",
  	"view.web.comp.import.parsing":"正在解析文件",
  	"view.web.comp.import.stop":"终止",
  	"view.web.comp.import.fail":"文件导入失败",
  	"view.web.comp.import.excp":"文件导入过程出现异常！请 {1}重试{2}",
  	"view.web.comp.import.error":"网络连接断开，或文件导入过程出现异常！请 {1}重试{2}",
  	"view.web.comp.import.ok":"确定",
  	"view.web.comp.import.compl":"文件导入完成",
  	"view.web.comp.import.sucs":"成功导入数据 {1}条，{2} 条导入失败{3}",
  	"view.web.comp.import.download":"<br />请<a ><i class=\"e_ico-download\"></i>点击下载</a>，修改后重新上传。",
  	"view.web.comp.import.impcancel":"文件导入已取消！",
  	"view.web.comp.import.cancelexcp":"取消导入出现异常！",
  	"view.web.comp.import.info":"信息：",
  	"view.web.comp.import.errorinfo":"网络连接断开，或出现其他异常!",
  	
  	"view.web.comp.pageflow.deltip":"点击按钮，将删除所有已填写信息。",
  	"view.web.comp.pageflow.noshow":"不再显示",
  	"view.web.comp.pageflow.confirm":"数据已修改，确定要重新设置后继续操作吗？",
  	"view.web.comp.pageflow.submit":"数据提交成功!",
  	"view.web.comp.pageflow.busy":"服务器忙,请稍候再试!",
  	"view.web.comp.print.tip":"未安装打印控件或权限不足!",
  	"view.web.comp.tree.tip":"树组件的clazz、method、listener和component参数不能同时为空！",
  	"view.web.comp.tree.loading":"正在加载树...",
  	"view.web.comp.tree.failload":"树{1}数据加载失败:",
  	"view.web.comp.tree.loadnow":"当前树尚有节点正在加载！",
  	"view.web.comp.tree.error":"树{1}的子节点加载失败，错误标识：{2}，错误信息：{3}",
  	"view.web.comp.tree.nochild":"没有子节点数据",
  	"view.web.comp.tree.noobj":"无法找到tree组件对象！",
  	"view.web.comp.tree.notnull":"path必须是非空的字符串",
  	"view.web.comp.search.nodata":"无数据!",
  	
  	"view.web.comp.upload.del":"删除",
  	"view.web.comp.upload.uploaded":"已上传 {1}",
  	"view.web.comp.upload.sizelimit":"当前设置上传文件大小不能大于{1}！",
  	"view.web.comp.upload.size0":"当前设置上传文件内容不能为空(0kb)！",
  	"view.web.comp.upload.type":"当前设置上传文件类型限制不能是{1}！",
  	"view.web.comp.upload.num":"当前设置最大上传文件数为{1}！",
  	"view.web.comp.upload.error":"文件上传错误：",
  	"view.web.comp.upload.disconnect":"网络连接已断开，请稍候再试！",
  	"view.web.comp.upload.fail":"文件上传失败：",
  	"view.web.comp.upload.readfail":"文件读取失败：",
  	"view.web.comp.upload.authority":"当前操作无法获取相应权限：",
  	"view.web.comp.upload.content":"文件内容超过最大限制",
  	"view.web.comp.upload.verify":"文件验证失败",
  	"view.web.comp.upload.canceled":"上传的文件{1}已被取消",
  	"view.web.comp.upload.stop":"上传的文件{1}已被终止",
  	"view.web.comp.upload.cancel":"取消",
  	"view.web.comp.upload.limit":"限制：大小",
  	"view.web.comp.upload.uploading":"正在上传...",
  	"view.web.comp.upload.status":"状态：",
  	"view.web.comp.upload.retry":"上传失败，请重试",
  	"view.web.comp.upload.afterupl":"已上传：",
  	"view.web.comp.upload.image":"(zh)",
  	
  	"view.web.jcl.tapestry.page.loading":"载入中...",
  	"view.web.jcl.tapestry.page.close":"关闭",
  	"view.web.jcl.tapestry.page.choose":"请选择...",
  	"view.web.jcl.tapestry.page.choosed":"已选择{1}个文件",
  	"view.web.jcl.tapestry.page.menuName":"menuName参数不能为空，且必须是字符串",
  	"view.web.jcl.tapestry.page.fn":"fn参数不能为空，且必须是函数",
  	
  	"view.web.jcl.tapestry.nav.notnull":"参数不能为空且必须是字符串",
  	"view.web.jcl.tapestry.nav.navobj":"功能导航适配器对象必须是一个JSON Object对象",
  	"view.web.jcl.tapestry.nav.navimp":"功能导航适配器对象必须实现{1}方法",
  	
  	"view.web.jcl.tapestry.nav.init":"初始化导航：",
	"view.web.jcl.tapestry.nav.open":"打开界面：",
	"view.web.jcl.tapestry.nav.openLock":"打开锁定界面：",
	"view.web.jcl.tapestry.nav.openByUrl":"从URL打开界面：",
	"view.web.jcl.tapestry.nav.redirect":"跳转当前界面：",
	"view.web.jcl.tapestry.nav.redirectByUrl":"跳转到URL：",
	"view.web.jcl.tapestry.nav.reload":"重载当前界面：",
	"view.web.jcl.tapestry.nav.getData":"获取当前界面的导航相关信息：",
	"view.web.jcl.tapestry.nav.getDataByTitle":"根据标题获取相关界面的导航相关信息：",
	"view.web.jcl.tapestry.nav.getTitle":"获取当前界面的窗口标题：",
	"view.web.jcl.tapestry.nav.getContentWindow":"获取当前界面内容窗口：",
	"view.web.jcl.tapestry.nav.getContentWindowByTitle":"根据标题获取页面内容窗口：",
	"view.web.jcl.tapestry.nav.switchByTitle":"根据标题切换到界面：",
	"view.web.jcl.tapestry.nav.close":"关闭当前活动界面：",
	"view.web.jcl.tapestry.nav.closeByTitle":"根据标题关闭界面：",
  	
  	
  	"view.web.jcl.tapestry.validate.pspt1":"证件号不能为空！",
  	"view.web.jcl.tapestry.validate.pspt2":"验证通过！",
  	"view.web.jcl.tapestry.validate.pspt3":"身份证号码位数不正确！",
  	"view.web.jcl.tapestry.validate.pspt4":"身份证号码不合法！",
  	"view.web.jcl.tapestry.validate.pspt5":"身份证号码校验错误！",
  	"view.web.jcl.tapestry.validate.pspt6":"身份证地区非法！",
  	"view.web.jcl.tapestry.validate.pspt7":"身份证出生日期不符合要求，是否继续？",
  	"view.web.jcl.tapestry.validate.nopass":"验证不通过！",
  	"view.web.jcl.tapestry.validate.desc1":"属性\"desc\"不能为空！",
  	"view.web.jcl.tapestry.validate.desc2":"为必选项！",
  	"view.web.jcl.tapestry.validate.desc3":"不能为空！",
  	"view.web.jcl.tapestry.validate.length1":"{1}长度必须为{2}！",
  	"view.web.jcl.tapestry.validate.length2":"{1}最小长度不能低于{2}！",
  	"view.web.jcl.tapestry.validate.length3":"{1}最大长度不能超过{2}个字符！",
  	"view.web.jcl.tapestry.validate.int1":"必须为整数！",
  	"view.web.jcl.tapestry.validate.int2":"必须为大于零的整数！",
  	"view.web.jcl.tapestry.validate.int3":"必须为小于零的整数！",
  	"view.web.jcl.tapestry.validate.int4":"必须为数字！",
  	"view.web.jcl.tapestry.validate.int5":"必须为大于或等于零的整数！",
  	"view.web.jcl.tapestry.validate.date1":"{1}：日期不合法或与格式{1}不符！",
  	"view.web.jcl.tapestry.validate.date2":"{1}不能小于{2}！",
  	"view.web.jcl.tapestry.validate.date3":"{1}不能大于{2}！",
  	"view.web.jcl.tapestry.validate.email":"格式不正确！",
  	"view.web.jcl.tapestry.validate.filetype":"{1}必须为指定的{2}文件类型！",
  	"view.web.jcl.tapestry.validate.phone":"格式不正确！",
  	"view.web.jcl.tapestry.validate.ip":"必须为IP地址格式！",
  	"view.web.jcl.tapestry.validate.numchar1":"必须为数字和字母的组合！",
  	"view.web.jcl.tapestry.validate.numchar2":"必须为数字和大写字母的组合！",
  	"view.web.jcl.tapestry.validate.numchar3":"必须为数字和小写字母的组合！",
  	"view.web.jcl.tapestry.validate.numchar4":"中不能包含逗号、引号等特殊符号！",
  	"view.web.jcl.tapestry.validate.choose":"请选中要操作的数据！",
    
    "view.web.jcl.tapestry.public.printArea.label.fontresize":"字体调节",
    "view.web.jcl.tapestry.public.printArea.button.close":"关闭",
    "view.web.jcl.tapestry.public.printArea.button.print":"打印",
    
  	"html.web.excep.close":"关闭",
  	"html.web.excep.closedetail":"关闭详情",
  	"html.web.excep.viewdetail":"查看详情",
  	
  	"component.base.datefield.miniHour":"时",
	"component.base.datefield.miniMinute":"分",
	"component.base.datefield.miniSecond":"秒",
  	"component.base.datefield.hour":"小时",
	"component.base.datefield.minute":"分钟",
	"component.base.datefield.second":"秒钟",
	"view.web.jcl.select.defalut.option":"--请选择--",
	"view.web.component.serach.nodatasrc":"未设置数据来源！",
	
	"view.web.component.base.flip.dataError":"输入的值不是数字或超出设置的数据范围！",

    "default":"未定义的编码"
});
