Wade.lang.extend({
   "page.loading":"page loading ...",
   "pageflow.button.bfinish":"Finish",
   "pageflow.button.bnext":"Next",
   "pageflow.button.bback":"Back",
   "table.addrow.data.isnull":"can not add null",
   "table.addrow.index.isnull":"row index {1} not find",
   "table.updaterow.index.isnull":"no data to update",
   "table.deleterow.index.isbad":"row index {1} not find",
   "messagebox.buttontext.ok":"Ok",
   "messagebox.buttontext.cancel":"Cancel",
   "messagebox.buttontext.ext0":"ExtButton0",
   "messagebox.buttontext.ext1":"ExtButton1",
   "messagebox.buttontext.ext2":"ExtButton2",
   "messagebox.buttontext.sbmterr":"Report Error",   
   "messagebox.errorDetail.detail":"Show Details", 
   "messagebox.sbmterr.erridlabel":"ErrorID",
   "messagebox.sbmterr.loading":"Reporting",
   "messagebox.sbmterr.success":"Report Error Success",
   "messagebox.sbmterr.error":"Report Error Faild",
   "page.message.warn":"Warn",
   "page.message.err":"Error",
   "page.message.succ":"Success",
   
   	"base.web.scripts.login.logining":"Logging in…", 
   	"base.web.scripts.login.failed":"Login failed.",
  	"base.web.scripts.main.searchmenv":"Search menu", 
   	"base.web.scripts.main.thanks":"Thank you for your use!",
   	"base.web.scripts.main.logout":"Will log off the current user and exit system",
   	"base.web.scripts.main.askout":"Are you sure you want to exit the system ?",
   	"base.web.scripts.main.closeall":"Sure you want to close all the pages you have opened ?",
   	"base.web.scripts.main.ask":"Sure you want to Favorites feature {1} ?",
   	"base.web.scripts.main.week0":"Sunday",
   	"base.web.scripts.main.week1":"Monday",
   	"base.web.scripts.main.week2":"Tuesday",
   	"base.web.scripts.main.week3":"Wednesday",
   	"base.web.scripts.main.week4":"Thursday",
   	"base.web.scripts.main.week5":"Friday",
   	"base.web.scripts.main.week6":"Saturday",
   	"base.web.scripts.main.week7":"Sunday",
   	"base.web.scripts.navmenu.nomenudata":"No menu data",
   	"base.web.scripts.navmenu.failload":"Menu failed to load",
   	"base.web.scripts.navtabset.close":"Close",
   	"base.web.scripts.navtabset.closeother":"Close Others",
   	"base.web.scripts.navtabset.closeall":"Close All",
   	"base.web.scripts.navtabset.opentop":"The number of pages opened has reached the maximum number of {1}",
   	"base.web.scripts.navtabset.titlenull":"Title cannot be null!",
   	"base.web.scripts.navtabset.urlstring":"URL must be type of string!",
   	"base.web.scripts.navtabset.welcome":"Welcome",
   	"base.web.scripts.adapter.nomethod":"This method is not implemented",
   	
  	"view.web.comp.base.datefield.preyear":"Previous Year",
  	"view.web.comp.base.datefield.premon":"Previous Month",
  	"view.web.comp.base.datefield.nextyear":"Next Year",
  	"view.web.comp.base.datefield.nextmon":"Next Month",
   	"view.web.comp.base.datefield.sun":"Sun",
  	"view.web.comp.base.datefield.mon":"Mon",
  	"view.web.comp.base.datefield.tue":"Tue",
  	"view.web.comp.base.datefield.wed":"Wed",
  	"view.web.comp.base.datefield.thu":"Thu",
  	"view.web.comp.base.datefield.fri":"Fri",
  	"view.web.comp.base.datefield.sat":"Sat",
   	"view.web.comp.base.datefield.today":"Today",
  	"view.web.comp.base.datefield.cancel":"Cancel",
  	"view.web.comp.base.datefield.clear":"Clear",
  	"view.web.comp.base.datefield.pre":"Prev",
  	"view.web.comp.base.datefield.next":"Next",
   	"view.web.comp.base.datefield.jan":"Jan",
  	"view.web.comp.base.datefield.feb":"Feb",
  	"view.web.comp.base.datefield.mar":"Mar",
  	"view.web.comp.base.datefield.apr":"Apr",
  	"view.web.comp.base.datefield.may":"May",
  	"view.web.comp.base.datefield.june":"Jun",
  	"view.web.comp.base.datefield.july":"Jul",
  	"view.web.comp.base.datefield.aug":"Aug",
  	"view.web.comp.base.datefield.sep":"Sep",
  	"view.web.comp.base.datefield.oct":"Oct",
  	"view.web.comp.base.datefield.nov":"Nov",
  	"view.web.comp.base.datefield.dec":"Dec",
   	
   	"view.web.comp.calendar.error":"Get calendar data error : ",
   	"view.web.comp.calendar.invalid":"Year input is invalid!",
   	
   	"view.web.comp.navbar.query":"Query Condition has been changed!",
   	"view.web.comp.navbar.stat":"{1} / {2}",
   	"view.web.comp.navbar.stat.go":"Page index not exist!",
   	"view.web.comp.navbar.custcount.maxnum":"Please Enter a number big than zero!",
  	"view.web.comp.navbar.custcount.numistolarge":"The count in every page can't large than {1}!",
  	"view.web.comp.navbar.custcount.nummaxbigerthan":"The count max bigger than 1!",
   	
   	"view.web.comp.export.filename":"Need to fill in File Name!",
   	"view.web.comp.export.filetype":"Need to choose File Type.",
   	"view.web.comp.export.exporting":"Exporting ",
    "view.web.comp.export.needtime":"Estimated remaining time: ",
   	"view.web.comp.export.down":"After export is completed, please view/download from {1}\"Export Results\"{2}.",
   	"view.web.comp.export.ok":"OK",
   	"view.web.comp.export.stop":"Terminate",
  	"view.web.comp.export.compl":" Export finished.",   	
   	"view.web.comp.export.fail":"Export failed.",
   	"view.web.comp.export.name":"Name : ",
   	"view.web.comp.export.cancel":"Cancel",
  	"view.web.comp.export.begin":"Start Export",
   	"view.web.comp.export.start":"{1}Export {2}records. After \"Start Export\" is clicked, server will execute at {3} today {4}. Estimated export time is {5} hours{6}.{7}",
   	
   	"view.web.comp.import.file":"File:",
   	"view.web.comp.import.upload":"Upload",
   	"view.web.comp.import.choose":"0 file has been selected.",
   	"view.web.comp.import.size":"File size should be less than 30M.",
   	"view.web.comp.import.tip":"Please upload file and click \"Start Import\" after the file is uploaded.",
   	"view.web.comp.import.begin":"Start Import",
   	"view.web.comp.import.cancel":"Cancel",
   	"view.web.comp.import.notnull":"Please upload file!",
   	"view.web.comp.import.importing":"Importing file…",
   	"view.web.comp.import.parsing":"Parsing File...",
   	"view.web.comp.import.stop":"Terminate",
   	"view.web.comp.import.fail":"Import file failed.",
   	"view.web.comp.import.excp":"Exception occurs during file importing! Please {1}try again{2}",
	"view.web.comp.import.error":"Network is disconnected or exception occurs during file importing! Please {1}try again{2}",
   	"view.web.comp.import.ok":"OK",
   	"view.web.comp.import.compl":"Import file successful.",
  	"view.web.comp.import.sucs":"Succeeded in importing {1}records while failed to import {2} records{3}.",
  	"view.web.comp.import.download":"<br />Please <a><i class=\"e_ico-download\"></i>click Download</a> and upload again after modification.",
   	"view.web.comp.import.impcancel":"File import is canceled.",
   	"view.web.comp.import.cancelexcp":"Exception occurs when canceling import!",
   	"view.web.comp.import.info":"Info:",
   	"view.web.comp.import.errorinfo":"Network is disconnected or exception occurs.",
   	
   	"view.web.comp.pageflow.deltip":"Click button to clear all entered information.",
   	"view.web.comp.pageflow.noshow":"Not show again.",
   	"view.web.comp.pageflow.confirm":"Data is modified, are you sure to continue the operation after reset?",
   	"view.web.comp.pageflow.submit":"Submit data successfully!",
   	"view.web.comp.pageflow.busy":"Server is busy. Please try again later!",
   	"view.web.comp.print.tip":"Print control is not installed or insufficient privileges!",
   	"view.web.comp.tree.tip":"The tree component parameters clazz, method, listener and component cannot be null at the same time.",
   	"view.web.comp.tree.loading":"Loading Tree...",
   	"view.web.comp.tree.failload":"The data of tree {1} load failed:",
   	"view.web.comp.tree.loadnow":"Nodes are loading for the current tree!",
   	"view.web.comp.tree.error":"The child node of tree {1} load failed, error flag: {2}, error info:{3} ",
   	"view.web.comp.tree.nochild":"No child node data.",
   	"view.web.comp.tree.noobj":"Cannot find tree component object.",
   	"view.web.comp.tree.notnull":"Path must be non-null string.",
   	"view.web.comp.search.nodata":"No data!",
   	
   	"view.web.comp.upload.del":"Delete",
   	"view.web.comp.upload.uploaded":"{1} is uploaded.",
   	"view.web.comp.upload.sizelimit":"Uploaded file size cannot be larger than {1} according to current setting.",
   	"view.web.comp.upload.size0":"Uploaded file content of current setting cannot be null (0 KB)!",
   	"view.web.comp.upload.type":"Uploaded file type cannot be {1} according to current setting.",
   	"view.web.comp.upload.num":"The maximum number of uploaded files to be {1} according to current setting.",
   	"view.web.comp.upload.error":"File upload error : ",
   	"view.web.comp.upload.disconnect":"Network is disconnected, please try again later.",
   	"view.web.comp.upload.fail":"File upload failed : ",
   	"view.web.comp.upload.readfail":"File read failed : ",
   	"view.web.comp.upload.authority":"The current operation cannot get privilege: ",
   	"view.web.comp.upload.content":"File content exceeds the max limit ",
   	"view.web.comp.upload.verify":"File verification failed ",
   	"view.web.comp.upload.canceled":"Uploaded file {1} is canceled.",
  	"view.web.comp.upload.stop":"Uploaded file {1} is terminated.",
   	"view.web.comp.upload.cancel":"Cancel",
   	"view.web.comp.upload.limit":"Limit: Size ",
   	"view.web.comp.upload.uploading":"Uploading...",
   	"view.web.comp.upload.status":"Status:",
   	"view.web.comp.upload.retry":"Upload failed, please try again.",
   	"view.web.comp.upload.afterupl":"Uploaded:",
   	"view.web.comp.upload.image":"(en)",
   	
   	"view.web.jcl.tapestry.page.loading":"Loading...",
   	"view.web.jcl.tapestry.page.close":"Close",
   	"view.web.jcl.tapestry.page.choose":"Please select...",
   	"view.web.jcl.tapestry.page.choosed":"{1} file has been selected.",
   	"view.web.jcl.tapestry.page.menuName":"menuName parameter cannot be null and must be string.",
  	"view.web.jcl.tapestry.page.fn":"Parameter fn cannot be null and must be function.",
  	
  	"view.web.jcl.tapestry.nav.notnull":" parameter cannot be null and must be string.",
  	"view.web.jcl.tapestry.nav.navobj":"Feature Navigator adapter object must be a JSON Object.",
  	"view.web.jcl.tapestry.nav.navimp":"Feature Navigator adapter object must implement {1} method",
  	"view.web.jcl.tapestry.nav.init":"Initialization Navigation:",
	"view.web.jcl.tapestry.nav.open":"Open Interface:",
	"view.web.jcl.tapestry.nav.openLock":"Open the lock screen:",
	"view.web.jcl.tapestry.nav.openByUrl":"Open interface from URL:",
	"view.web.jcl.tapestry.nav.redirect":"Jump current interface:",
	"view.web.jcl.tapestry.nav.redirectByUrl":"Jump interface from URL:",
	"view.web.jcl.tapestry.nav.reload":"Overload current interface:",
	"view.web.jcl.tapestry.nav.getData":"Get the current interface navigation-related information:",
	"view.web.jcl.tapestry.nav.getDataByTitle":"According to title obtain relevant interface navigation information:",
	"view.web.jcl.tapestry.nav.getTitle":"Get the current interface window title:",
	"view.web.jcl.tapestry.nav.getContentWindow":"Get the current interface window:",
	"view.web.jcl.tapestry.nav.getContentWindowByTitle":"Get the page window by title:",
	"view.web.jcl.tapestry.nav.switchByTitle":"According to Title switch interface:",
	"view.web.jcl.tapestry.nav.close":"Close the currently active interface:",
	"view.web.jcl.tapestry.nav.closeByTitle":"Close interface by title:",
   	
   	"view.web.jcl.tapestry.validate.pspt1":"ID number cannot be null.",
	"view.web.jcl.tapestry.validate.pspt2":"Verification passed!",
  	"view.web.jcl.tapestry.validate.pspt3":"Invaild identification digit.",
  	"view.web.jcl.tapestry.validate.pspt4":"Invalid identification number.",
  	"view.web.jcl.tapestry.validate.pspt5":"Identification number verification error.",
  	"view.web.jcl.tapestry.validate.pspt6":"Invalid region on identification card.",
  	"view.web.jcl.tapestry.validate.pspt7":"Invalid Birthday on identification card, continue ?",
	"view.web.jcl.tapestry.validate.nopass":"Verification not pass!",
  	"view.web.jcl.tapestry.validate.desc1":"Attribute \"desc\" cannot be null.",
  	"view.web.jcl.tapestry.validate.desc2":" is mandatory!",
  	"view.web.jcl.tapestry.validate.desc3":" cannot be null.",
  	"view.web.jcl.tapestry.validate.length1":"{1} length must be {2}.",
  	"view.web.jcl.tapestry.validate.length2":"{1} min length cannot be less than {2}.",
  	"view.web.jcl.tapestry.validate.length3":"{1} max length cannot exceed {2} chars.",
  	"view.web.jcl.tapestry.validate.int1":" must be integer.",
  	"view.web.jcl.tapestry.validate.int2":" must be an integer greater than 0!",
  	"view.web.jcl.tapestry.validate.int3":" must be an integer less than 0!",
  	"view.web.jcl.tapestry.validate.int4":" must be digit!",
  	"view.web.jcl.tapestry.validate.int5":" must be an integer greater than or equal to 0!",
  	"view.web.jcl.tapestry.validate.date1":"{1}:date is illegal or invalid format {2}!",
  	"view.web.jcl.tapestry.validate.date2":"{1} cannot be less than {2}.",
  	"view.web.jcl.tapestry.validate.date3":"{1} cannot be greater than {2}.",
	"view.web.jcl.tapestry.validate.email":" must be the Email address format!",
	"view.web.jcl.tapestry.validate.filetype":"{1} must be of specified file type of {2}!",
	"view.web.jcl.tapestry.validate.phone":" must be the mobile phone number format!",
	"view.web.jcl.tapestry.validate.ip":" must be the IP address format!",
   	"view.web.jcl.tapestry.validate.numchar1":" must be combination of digits and letters!",
  	"view.web.jcl.tapestry.validate.numchar2":" must be combination of digits and capitalized letters!",
  	"view.web.jcl.tapestry.validate.numchar3":" must be combination of digits and lowercase letters!",
  	"view.web.jcl.tapestry.validate.numchar4":" cannot contain comma, quote and other special punctuation.",
   	"view.web.jcl.tapestry.validate.choose":"Please select the target record!",
   	
   	"view.web.jcl.tapestry.public.printArea.label.fontresize":"Font Resize",
    "view.web.jcl.tapestry.public.printArea.button.close":"Close",
    "view.web.jcl.tapestry.public.printArea.button.print":"Print",
    
   	"html.web.excep.close":"Close",
  	"html.web.excep.closedetail":"Close details",
  	"html.web.excep.viewdetail":"Details",
   	
   	"component.base.datefield.miniHour":"H",
	"component.base.datefield.miniMinute":"M",
	"component.base.datefield.miniSecond":"S",
    "component.base.datefield.hour":"Hour",
	"component.base.datefield.minute":"Minute",
	"component.base.datefield.second":"Second",
	"view.web.jcl.select.defalut.option":"--Please select--",
	"view.web.component.serach.nodatasrc":"The data source is not set!",
	
	"view.web.component.base.flip.dataError":"The value is not a number or beyond the range of data set!",
	
    "default":"undefined code"
});
