<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.person.ucaview.userinfoview.UserInfoView" allow-body="no">

	<parameter name="userInfoView" type="com.ailk.common.data.IData" direction="in" required="yes"/>
 	<parameter name="col" type="java.lang.String" direction="in" default-value="3"/>

</component-specification>