<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.selectgroup.SelectGroup" allow-body="no">

	<description>
		popup input id field.
	</description>
	<parameter name="ecName" type="java.lang.String" direction="in"></parameter>
    <parameter name="afterErrorAction" type="java.lang.String" direction="in"></parameter>
	<parameter name="afterAction" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="refreshPart" type="java.lang.String" direction="in"></parameter>
    <parameter name="selectGroupClazz" type="java.lang.String" direction="in"></parameter>
    <parameter name="selectGroupMethod" type="java.lang.String" direction="in"></parameter>
    <parameter name="selectGroupListener" type="java.lang.String" direction="in"></parameter>
	<parameter name="isTTGrp" type="java.lang.String" direction="in"></parameter>
</component-specification>