<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.selectedoffers.SelectedOffers" allow-body="no">

	<description>
		SelectedOffers
	</description>
    
  	<parameter name="renderService" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="operService" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      
    <parameter name="initService" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterOperAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterRenderAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterInitAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="acctDay" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="nextAcctDay" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="firstDate" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="nextFirstDate" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="svcList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="svc" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="discntList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="discnt" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="mainOfferList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="mainOffer" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="basicValidDateId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="basicExpireDateId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="busiItemCode" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="district" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>

</component-specification>
