<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.groupsubmit.GroupSubmit" allow-body="no">

	<description>
		GroupSubmit
	</description>
    <parameter name="buttonName" direction="in" type="java.lang.String"/>
    <parameter name="submitArea" direction="in" type="java.lang.String"/>
    <parameter name="refreshArea" direction="in" type="java.lang.String"/>
    <parameter name="submitParam" direction="in" type="java.lang.String"/>
	<parameter name="beforeAction" direction="in" type="java.lang.String"/>
    <parameter name="afterAction" direction="in" type="java.lang.String"/>

</component-specification>