<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.selectmemberinfo.SelectMemberInfo" allow-body="yes">
	
    <parameter name="cond" type="com.ailk.common.data.IData" direction="in"/>
    <parameter name="userInfo" type="com.ailk.common.data.IData" direction="in"/>
    
    <parameter name="condition" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="afterErrorAction" type="java.lang.String" direction="in"></parameter>
	<parameter name="afterAction" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="userCheckErrAction" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="isAuth" type="java.lang.String" direction="in" default-value="''"/>
    <parameter name="judgeUserState" type="java.lang.String" direction="in" default-value="'true'"/>
    <parameter name="pageMode" type="java.lang.String" direction="in" default-value="'pageFlow'"/>
    <parameter name="cacheSn" type="boolean" direction="in" default-value="true"/>
    
</component-specification>