<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd"> 
<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.param.xxt.CreateMemParamInfo"> 
	<property-specification name="cond" type="com.ailk.common.data.IData"/>
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="operTypes" type="com.ailk.common.data.IDataset"/>
	<property-specification name="busi" type="com.ailk.common.data.IData"/> 
	<property-specification name="info" type="com.ailk.common.data.IData"/>   
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="stuNames" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="studentListInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="moinfoDetail" type="com.ailk.common.data.IData"/>
    <property-specification name="stuDiscnt1" type="com.ailk.common.data.IDataset"/>
    <property-specification name="stuDiscnt2" type="com.ailk.common.data.IDataset"/>
    <property-specification name="stuDiscnt3" type="com.ailk.common.data.IDataset"/>
    <property-specification name="stuDiscntAll" type="com.ailk.common.data.IDataset"/>
    <property-specification name="stuParamkey"  type="java.lang.String"/>
    <property-specification name="hiddenParam" type="com.ailk.common.data.IData"/>

</page-specification>