<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

  
<page-specification class="com.asiainfo.veris.crm.iorder.web.family.cancel.TradeCancel">
    <property-specification name="pageInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="initInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>
	<property-specification name="cancelTradeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="cancelTrade" type="com.ailk.common.data.IData"/>
	<property-specification name="unfinishedTradeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="unfinishedTrade" type="com.ailk.common.data.IData"/>
	<property-specification name="mainCauseList" type="com.ailk.common.data.IDataset"/>	
	<property-specification name="isOverMonth" type="java.lang.String"/>
</page-specification>

