<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.broadband.widenet.createmergewideuser.MergeWideUserCreateNew">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="resInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="wideModemStyleList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="topSetBoxProducts" type="com.ailk.common.data.IDataset"/>
	<property-specification name="basePackages" type="com.ailk.common.data.IDataset"/>
	<property-specification name="optionPackages" type="com.ailk.common.data.IDataset"/>
	<property-specification name="saleActiveList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="saleActiveList2" type="com.ailk.common.data.IDataset"/>
	<property-specification name="TopSetBoxSaleActiveList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="TopSetBoxSaleActiveList2" type="com.ailk.common.data.IDataset"/>
    <property-specification name="allAcct" type="com.ailk.common.data.IDataset"/>
    <property-specification name="saleActiveListAttr" type="com.ailk.common.data.IDataset"/>
    <property-specification name="widenetPayModeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="imsProductTypeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="imsProductList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="heMuSaleActiveList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="imsSaleActiveList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="mergeWideUserStyleList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="platSvcPackages" type="com.ailk.common.data.IDataset"/>
    <property-specification name="platSvcPackages2" type="com.ailk.common.data.IDataset"/>
</page-specification>