<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.merch.SingleMarketingActivity.MerchHotSaleList">
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="saleActives"  type="com.ailk.common.data.IDataset" />
    <property-specification name="saleActive"  type="com.ailk.common.data.IData" />
	<property-specification name="eparchyCodeCompId" type="java.lang.String"  />
	<property-specification name="isNeed" type="boolean"  />
		
	
</page-specification>