<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.plat.UserPlatSvcsList" allow-body="no">

	<description>
		PlatOrderAdd
	</description>

	<parameter name="userPlatSvcList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
    
    <parameter name="userPlatSvc" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="disableOperation" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>

</component-specification>