<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.offer.OfferDetail">
    <property-specification name="offer" type="com.ailk.common.data.IData"/>
    <property-specification name="comOffer" type="com.ailk.common.data.IData"/>
    <property-specification name="groupOffer" type="com.ailk.common.data.IData"/>
    <property-specification name="readOnly" type="java.lang.String"/>
    <property-specification name="srcObject" type="java.lang.String"/>
    
</page-specification>