<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.applyparam.ContractInfo" allow-body="no"> 
	<parameter name="offerName" type="java.lang.String" direction="in" />
	<parameter name="serialNO" type="java.lang.String" direction="in" />
	<parameter name="info" type="com.ailk.common.data.IData" direction="in" />
	<parameter name="ftpInfo" type="com.ailk.common.data.IDataset" direction="in" />
	<parameter name="operCode" type="java.lang.String" direction="in" />
	<parameter name="reasonList"  type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="reason" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="directLineList"  type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="directInfo" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="userInfo" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="rowIndex" type="int" direction="in"/>
</component-specification>