<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.applyparam.IdcDataApplyParam" allow-body="no"> 
	<parameter name="info" type="com.ailk.common.data.IData" direction="in" />
	<parameter name="operCode" type="java.lang.String" direction="in" />
	<parameter name="templetId" type="java.lang.String" direction="in" />
	<parameter name="productID" type="java.lang.String" direction="in" />
	<parameter name="rowIndex" type="int" direction="in"/>
	<parameter name="attrInfo" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="attrInfoList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="lineIdcInfo" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="grpExtInfo" type="com.ailk.common.data.IData" direction="in"/>
	
</component-specification>