<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.marketingActivity.saleactivefilter.SaleActiveFilter" allow-body="no">
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="activeMode" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="campnTypes" type="com.ailk.common.data.IDataset" direction="in"/>
    <parameter name="products" type="com.ailk.common.data.IDataset" direction="in"/>
    <parameter name="campnType" type="com.ailk.common.data.IData" direction="in"/>
    <parameter name="product" type="com.ailk.common.data.IData" direction="in"/>
    <parameter name="goods" type="com.ailk.common.data.IDataset" direction="in" required="no"/>
    <parameter name="needCheck" type="java.lang.String" direction="in" required="no"/>
    <parameter name="needUserId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="eparchyCodeCompId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="afterChoicePackageEvent" type="java.lang.String" direction="in" required="no"/>
    <parameter name="noCheck" type="java.lang.String" direction="in" required="no" default-value="0"/>
    <parameter name="queryMode" type="java.lang.String" direction="in" required="no" default-value="0"/>
    <parameter name="closeHotActive" type="java.lang.String" direction="in" required="no" default-value="1"/>
    <parameter name="saleInfos" type="com.ailk.common.data.IDataset" direction="in" required="no"/>
    <parameter name="saleInfo" type="com.ailk.common.data.IData" direction="in" required="no"/>
    
</component-specification>
