<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: AccountInfo.page,v 1.1 2009/10/27 13:35:30 wangmo Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.frame.csview.group.querygroupinfo.SingleLoginESP">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>

</page-specification>