<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: SaleGoods.jwc,v 1.2 2013/04/07 09:33:36 anwx Exp $ -->
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.marketingActivity.marketactivitymodule.salegoods.MarketActivityGoods" allow-body="no">
	
    <parameter name="productId" type="java.lang.String" direction="in" required="no" />
    <parameter name="packageId" type="java.lang.String" direction="in" required="no" />
    <parameter name="campnType" type="java.lang.String" direction="in" required="no" />
    <parameter name="newImei" type="java.lang.String" direction="in" required="no" />
    <parameter name="goodsId" type="java.lang.String" direction="in" required="no" />
    <parameter name="infos" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="eparchyCode" type="java.lang.String" direction="in" required="no" />
    <parameter name="serialNumber" type="java.lang.String" direction="in" required="no" />
    <parameter name="terminalDetailInfo" type="java.lang.String" direction="in" required="no" />
    
    <parameter name="deviceModelCode" type="java.lang.String" direction="in" required="no" />

</component-specification>