<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
 
<page-specification class="com.asiainfo.veris.crm.order.web.person.bandfeedback.BandFeedBack">
	<property-specification name="orderInfos"  type="com.ailk.common.data.IDataset"/>
	<property-specification name="orderInfo"  type="com.ailk.common.data.IData"/>
	<property-specification name="returnInfos"  type="com.ailk.common.data.IDataset"/>
	<property-specification name="returnInfo"  type="com.ailk.common.data.IData"/>
	<property-specification name="orderType"  type="java.lang.String"/>
	<property-specification name="rowIndex"  type="int"/>
	<property-specification name="totalCount"     type="long"/>
</page-specification>