<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.product.groupproductstree.GroupProductsTree" allow-body="no">

	<description>
		GrpProductsTree.
	</description>
    
    <parameter name="parentTypeCode" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
    <parameter name="eparchyCode" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>  	
  	
  	<parameter name="groupId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
   	<parameter name="grpUserId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter> 	
  	
  	<parameter name="mebUserId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="textAction" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
      
    <parameter name="treeHight" type="java.lang.String" direction="in" default-value="'300px;'">
  	<description></description>
  	</parameter>
      
  	<parameter name="checkboxAction" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="multiSelect" type="boolean" direction="in" default-value="true">
  	<description></description>
  	</parameter>
      
    <parameter name="async" type="boolean" direction="in" default-value="true">
  	<description></description>
  	</parameter>
    
  	<parameter name="rootName" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="disabedProducts" type="com.ailk.common.data.IDataset" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="needOrderedNode" type="java.lang.String" direction="in" default-value="'true'">
  	<description></description>
  	</parameter>
  	
  	<parameter name="method" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
      
    <parameter name="expandRoot" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
    
    <parameter name="init" type="boolean" direction="in" default-value="true">
  	<description></description>
  	</parameter>
  	
  	<parameter name="treeParams" type="com.ailk.common.data.IData" direction="in">
  	<description></description>
  	</parameter>
    
    <parameter name="limitType" type="java.lang.String" direction="in" default-value="''" >
  	<description></description>
  	</parameter>
    
    <parameter name="limitProducts" type="java.lang.String" direction="in" default-value="''" >
  	<description></description>
  	</parameter>
    
    <parameter name="limitProductTypes" type="java.lang.String" direction="in" default-value="''">
  	<description></description>
  	</parameter>

</component-specification>
