<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.product.groupproductstree.GroupProductsTreePopup" allow-body="no">

    <parameter name="afterAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
    <parameter name="treeParams" type="com.ailk.common.data.IData" direction="in"></parameter>
    
    <parameter name="method" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
    
    <parameter name="parentTypeCode" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
    

</component-specification>
