<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.esop.timerTask.TimerTask">
     
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="businessList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="areaList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="business" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
    <property-specification name="qryPreBusCount" type="long" />
    <property-specification name="hintInfo" type="java.lang.String"/>
    <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="detaiInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
</page-specification>