<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.payplansel.PayPlanSel" allow-body="no">
  	<parameter name="productId" type="java.lang.String" direction="in"></parameter>
    <parameter name="grpUserId" type="java.lang.String" direction="in"></parameter>
    <parameter name="mebUserId" type="java.lang.String" direction="in"></parameter>  
    <parameter name="payItemSet" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="payItem" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="payTypeSet" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="payPlan" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="payDesignMode" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="afterAction" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="styleMode" type="java.lang.String" direction="in" default-value="'normal'"></parameter>
	
  	<property-specification name="rowIndex" type="int"/>
</component-specification>