<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.grppayaccountedit.GrpPayAccountEdit" allow-body="no">

	<description>
	</description>
	<parameter name="info" direction="in" type="com.ailk.common.data.IData"/>
    <parameter name="acctInfo" direction="in" type="com.ailk.common.data.IData"/>
	<parameter name="acctInfos" direction="in" type="com.ailk.common.data.IDataset"/>
    <parameter name="bankList" direction="in" type="com.ailk.common.data.IDataset"/>
    <parameter name="canSameAct" direction="in" type="boolean" required="no"/>
    <parameter name="custId"  direction="in" type="java.lang.String"/>
    <parameter name="needModifyFlag"  direction="in" type="boolean"  required="no"/>
    <parameter name="productId" direction="in" type="java.lang.String"/>
    
</component-specification>