<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.postinfo.PostInfo" allow-body="no">

	<description>
		postInfo.
	</description>
  	
  	<parameter name="userId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>   
  	 	  	  	
  	<parameter name="operType" type="java.lang.String" direction="in">
  	    <description>Operation Type</description>
  	</parameter> 
  	
  	<property-specification name="postInfo" type="com.ailk.common.data.IData"/>
  	<property-specification name="oldPostInfo" type="java.lang.String"/>
  	<property-specification name="askPrintInfo" type="com.ailk.common.data.IData"/>
  	<property-specification name="oldAskInfo" type="java.lang.String"/>    	
</component-specification>