<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.person.acctinfofield.AcctInfoField" allow-body="no">
	<parameter name="acctInfo" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="eparchyCode" direction="in" type="java.lang.String" required="no"/>
    <parameter name="cityCode" direction="in" type="java.lang.String" required="no"/>
    <parameter name="requiredField" direction="in" type="java.lang.String" required="no"/>
 	<parameter name="isHidden" direction="in" type="boolean"  default-value="false"/>
 	<parameter name="isShowTitle" direction="in" type="boolean"  required="no" default-value="false"/>
 	<parameter name="listSize"  direction="in" type="java.lang.String" default-value="'s'"/>
</component-specification>