<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.person.custinfofield.CustInfoField" allow-body="no">
	<parameter name="custInfo" direction="in" type="com.ailk.common.data.IData" required="no"/>
	<parameter name="isRealName" direction="in" type="boolean" default-value="false"/>
	<parameter name="eparchyCode" direction="in" type="java.lang.String" required="no"/>
    <parameter name="requiredField" direction="in" type="java.lang.String" 
    	default-value="'PSPT_TYPE_CODE,PSPT_ID,CUST_NAME,PSPT_ADDR,USER_TYPE_CODE,BIRTHDAY,PHONE'"/>
	<parameter name="isHidden" direction="in" type="boolean"  default-value="false"/> 	
    <parameter name="blackTradeType" direction="in" type="java.lang.String" required="no"/>
</component-specification>