<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.payplanedit.PayPlanEdit" allow-body="no"> 
  	<parameter name="productId" type="java.lang.String" direction="in"></parameter>
  	<parameter name="payPlans" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="payPlanList" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="payPlan" type="com.ailk.common.data.IData" direction="in"></parameter>
  	<parameter name="userId" type="java.lang.String" direction="in"></parameter>
  	<parameter name="payPlanType" type="java.lang.String" direction="in" default-value="'1'"></parameter>
  	<property-specification name="rowIndex" type="int"/>
  	
</component-specification>