<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.canceltrade.CancelTradeNew">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="validCancelTradeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="validCancelTrade" type="com.ailk.common.data.IData"/>
    <property-specification name="tradeTypeCodeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="rowIndex" type="int"/>
    
</page-specification>