<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.product.pkgelementlist.ElementAttr" allow-body="no">

	<description>
		ElementAttr
	</description>

    <parameter name="attrs" type="com.ailk.common.data.IDataset" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="elementId" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="attr" type="com.ailk.common.data.IData" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="itemIndex" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="confirmHandler" type="java.lang.String" direction="in" default-value="'selectedElements.confirmAttr(this.getAttribute(\'itemIndex\'));'">
  		<description></description>
  	</parameter>
  	
  	<parameter name="displayCondition" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      
     <parameter name="elementName" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="elementTypeCode" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>

    <parameter name="sDateType" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      
     <parameter name="eDateType" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
     
       <parameter name="eDisabled" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      
       <parameter name="sDisabled" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
       
       <parameter name="elementStartDate" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="elementEndDate" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    
     <parameter name="sDateSource" type="com.ailk.common.data.IDataset" direction="in" >
  		<description></description>
  	</parameter>
     
      <parameter name="eDateSource" type="com.ailk.common.data.IDataset" direction="in" >
  		<description></description>
  	</parameter>
  	<parameter name="isPlatSvc" type="java.lang.String" direction="in" default-value="'false'"/>
</component-specification>
