<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.bboss.EcBbossManageCreate">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="priceOffer" type="com.ailk.common.data.IData"/>
    <property-specification name="pricePlans" type="com.ailk.common.data.IDataset"/>
    <property-specification name="serviceOfferList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="serviceOffer" type="com.ailk.common.data.IData"/>
    <property-specification name="optionalOffers" type="com.ailk.common.data.IDataset"/>
	<property-specification name="optionalOffer" type="com.ailk.common.data.IData"/>
    <property-specification name="manageInfo" type="com.ailk.common.data.IDataset"/>
    <property-specification name="prodSpecs" type="com.ailk.common.data.IDataset"/>
    <property-specification name="prodSpec" type="com.ailk.common.data.IData"/>
    <property-specification name="pricePlan" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="inAttr" type="com.ailk.common.data.IData" />
    <property-specification name="productId" type="java.lang.String" />    
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="infosCount" type="long"/>
    <property-specification name="attInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="attInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="auditorInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="auditorInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="contactorInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="contactorInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="addAttInfo" type="com.ailk.common.data.IData"/>    
    <property-specification name="addAuditorInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="addContactorInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="busi" type="com.ailk.common.data.IData"/>
	<property-specification name="esop" type="com.ailk.common.data.IData"/>
    
</page-specification>