<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.applyparam.BbossApplyParam" allow-body="no"> 
	<parameter name="subOfferList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="subOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="rowIndex" type="int" direction="in"/>
</component-specification>