<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.onePsptMultiUser.OnePsptMultiUser">
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>	
	<property-specification name="SERIAL_NUMBER" type="java.lang.String"/>
	<property-specification name="userList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="STAFF_ID" type="java.lang.String"/>
	<property-specification name="isUnitPsptType" type="java.lang.String"/>
</page-specification>