<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.modifymemdata.ModifyMemData">
    
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="noteItemList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="noteItem" type="com.ailk.common.data.IData"/>
	<property-specification name="tag" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="productCtrlInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="acctInfoDesc" type="com.ailk.common.data.IData"/>
	<property-specification name="consignDesc" type="com.ailk.common.data.IData"/>
	<property-specification name="memacctinfo" type="com.ailk.common.data.IData"/>
	<property-specification name="overProvinceDesc" type="com.ailk.common.data.IData"/>	
	<property-specification name="grpAcctInfo" type="com.ailk.common.data.IData"/>	 
	<property-specification name="grpInfo" type="com.ailk.common.data.IData"/>	  
    <property-specification name="GrpProInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="GrpProInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="Userinfo" type="com.ailk.common.data.IData"/>
    <property-specification name="GrpUserinfo" type="com.ailk.common.data.IData"/>
    <property-specification name="mebUseInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="mebAcctDayInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="detInfo" type="com.ailk.common.data.IData"/>
	
	<property-specification name="afterAction" type="java.lang.String"/>
	<property-specification name="styleMode" type="java.lang.String"/>
	<property-specification name="payPlan" type="com.ailk.common.data.IData"/>
	<property-specification name="payTypeSet" type="com.ailk.common.data.IDataset"/>
	<property-specification name="payItemSet" type="com.ailk.common.data.IDataset"/>
	<property-specification name="payItem" type="com.ailk.common.data.IData"/>
	
</page-specification>