<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.valuecard.QueryGiveCardLog">
		<property-specification name="cityList" type="com.ailk.common.data.IDataset"/>
		<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
		<property-specification name="info" type="com.ailk.common.data.IData"/>
		<property-specification name="cond" type="com.ailk.common.data.IData"/>
		<property-specification name="condition" type="com.ailk.common.data.IData"/>
		<property-specification name="result" type="com.ailk.common.data.IData"/>
		<property-specification name="rowIndex" type="int"/>
		<property-specification name="pageCount" type="long"/>
</page-specification>