<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: upgradeVpmnToCntrx.page,v 1.1 2011/01/28 01:52:34 xiaoyx Exp $ -->
  
<page-specification class="com.asiainfo.veris.crm.order.web.group.upgradevpmn.UpgradeVpmnToCntrx">
    <property-specification name="productId" type="java.lang.String"/>
    <property-specification name="cond" type="com.ailk.common.data.IData"/> 
    <property-specification name="pkgParam" type="com.ailk.common.data.IData"/>
    <property-specification name="useTag" type="java.lang.String"/>
    <property-specification name="initSvc" type="java.lang.String"/>  
    <property-specification name="vpmnInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="infos" type="com.ailk.common.data.IDataset"/>  
</page-specification>