<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.minorec.memberDel.DelMember">
  	 <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="rowIndex" type="int"/>
     
     <property-specification name="offerInfoList" type="com.ailk.common.data.IDataset"/>
     <property-specification name="offerInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="memberInfo" type="com.ailk.common.data.IData"/>
     
     <property-specification name="info" type="com.ailk.common.data.IData"/>
     
	 <!-- 单个宽带信息 -->
	 <property-specification name="wideInfo" type="com.ailk.common.data.IData"/>
	 <!-- 宽带地址集合 -->
	 <property-specification name="widenetInfos" type="com.ailk.common.data.IDataset"/>
	 <!-- 单个宽带地址 -->
	 <property-specification name="widenetInfo" type="com.ailk.common.data.IData"/>
	 <!-- 宽带产品-->
	 <property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	 
	 <!-- 宽带资费 -->
	 <property-specification name="saleActiveListAttr" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="saleActiveList" type="com.ailk.common.data.IData"/>
	 <!-- 开户方式与支付模式 -->
	 <property-specification name="mergeWideUserStyleList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="widenetPayModeList" type="com.ailk.common.data.IDataset"/>
</page-specification>