<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.selectrelainfo.SelectRelaInfo" allow-body="no">

	<description>
		popup input id field.
	</description>
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
</component-specification>