<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="com.asiainfo.veris.crm.order.web.group.vpmnmanagermgr.VpmnManagerDispatch">
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>      
    <property-specification name="disManager" type="java.lang.String"/>
    <property-specification name="isSuccess" type="java.lang.String"/>
    <property-specification name="resultCode" type="java.lang.String"/>
    <property-specification name="vpmnManagerList2" type="java.lang.String" />
    <property-specification name="pageCounts" type="long"/> 
    <property-specification name="hintInfo" type="java.lang.String"/> 
</page-specification>