<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.groupuserinfo.GroupUserInfo" allow-body="no">
	<parameter name="groupUserInfo" type="com.ailk.common.data.IData" direction="in" required="no"/>
 	<parameter name="hasTitle" type="boolean" direction="in" default-value="true"/>
  	<parameter name="titleLev" type="java.lang.String" direction="in" default-value="'1'"/>
  
</component-specification>