<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.esop.audit.RectificationAudit">
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>  
    
    <property-specification name="hintInfo" type="java.lang.String"/>  
    
    <property-specification name="infoCount" type="long"/> 
	<property-specification name="checkRecordInfo2" type="com.ailk.common.data.IData"/>
    <property-specification name="checkRecordInfos" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="attachInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="attachInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="dataLineInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="dataLineInfo" type="com.ailk.common.data.IData"/>
</page-specification>