<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.marketingActivity.marketactivitylist.MarketActivityList" allow-body="no">
    <parameter name="saleActives" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="saleActive" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="productId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="campnType" type="java.lang.String" direction="in" required="no"/>
    <parameter name="goodsId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="newImei" type="java.lang.String" direction="in" required="no"/>
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="eparchyCodeCompId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="pageCount" type="long" direction="in" required="no"/>
    <parameter name="saleActiveListUserId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="saleActiveListCustId" type="java.lang.String" direction="in" required="no"/>
    
</component-specification>
