<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.cssubmit.CSSubmit" allow-body="no">
	<parameter name="area" direction="in" type="java.lang.String" />

	<parameter name="submitText" direction="in" type="java.lang.String" required="no" />
	<parameter name="submitStyle" direction="in" type="java.lang.String" default-value="'ok'" />    
	<parameter name="submitIcon" direction="in" type="java.lang.String" default-value="'ok'" />

	<parameter name="disabledBtn" direction="in" type="java.lang.String" default-value="'true'" />

	<parameter name="callBean" direction="in" type="java.lang.String" required="no" />
	
	<parameter name="listener" direction="in" type="java.lang.String" required="no" />

	<parameter name="params" direction="in" type="java.lang.String" required="no" />

	<parameter name="refreshPart" direction="in" type="java.lang.String" required="no" />

	<parameter name="beforeAction" direction="in" type="java.lang.String" required="no" />

	<parameter name="isGrp" direction="in" type="java.lang.String" default-value="'false'" />
	
	<parameter name="isReset" direction="in" type="java.lang.String" default-value="'false'" />
	
	<parameter name="resetAction" direction="in" type="java.lang.String" required="no" />

	<parameter name="affirmAction" direction="in" type="java.lang.String" required="no" />
	
	<parameter name="cancelRule" direction="in" type="java.lang.String" default-value="'false'" />
	
	<parameter name="isShoppingCart" direction="in" type="java.lang.String" default-value="'false'" />

	<parameter name="isRender" direction="in" type="java.lang.String" default-value="'true'"/>
	
	<parameter name="repeatTrade" direction="in" type="java.lang.String" default-value="'false'" />
	
</component-specification>