<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.offer.EnterpriseOfferSimple" allow-body="yes">
	
    <parameter name="groups" type="com.ailk.common.data.IDataset" direction="in"/>
    <parameter name="childOffers" type="com.ailk.common.data.IDataset" direction="in"/>
    <parameter name="forceOffers" type="com.ailk.common.data.IDataset" direction="in"/>
    <parameter name="forceOffer" type="com.ailk.common.data.IData" direction="in"/>   
    <parameter name="productId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="tradeId" type="java.lang.String" direction="in"/>
    <parameter name="userId" type="java.lang.String" direction="in"/>
    <parameter name="mainOfferId" type="java.lang.String" direction="in"/>
    
</component-specification>