<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.offer.EnterpriseCatalog" allow-body="no"> 
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="offers" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="offer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="catalogs" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="catalog" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="upCategoryId" type="java.lang.String" direction="in" required="no"/>
	<parameter name="isEc" type="java.lang.String" direction="in" required="no"/>
	<parameter name="jsFile" type="java.lang.String" direction="in" required="no"/>
	<parameter name="isOnlyShowEcCatalog" type="boolean" direction="in" required="no" default-value="false"/>
	<parameter name="kfFlag" type="boolean" direction="in" required="no" default-value="false"/>
	<parameter name="isBatch" type="boolean" direction="in" required="no" default-value="false"/>
	<parameter name="batchTypeCode" type="java.lang.String" direction="in" required="no"/>
	<parameter name="buttonChoose" type="java.lang.String" direction="in" required="no"/>
</component-specification>