<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.offer.EnterpriseOffer" allow-body="no"> 
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="priceOfferList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="priceOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="serviceOfferList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="serviceOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="productOfferList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="productOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="showMode" type="java.lang.String" direction="in" required="no"/>
	<parameter name="utilTag" type="java.lang.String" direction="in" required="no"/>
	<parameter name="proPackages" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="proPackage" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="initBbossOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="forcePkgList" type="com.ailk.common.data.IDataset" direction="in"/>
	
	
			
</component-specification>