<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: UserParamInfo.page,v 1.2 2013/05/08 11:52:53 gujinlong Exp $ -->  
<page-specification class="com.asiainfo.veris.crm.order.web.group.param.wlw.UserParamInfo4">
	<property-specification name="platsvcparam" type="com.ailk.common.data.IData"/>
    <property-specification name="serviceId" type="java.lang.String"/>
    <property-specification name="bizInCode" type="java.lang.String"/>
    <property-specification name="hiddenName" type="java.lang.String"/>
    <property-specification name="buttenName" type="java.lang.String"/>   
    <property-specification name="cancleFlag" type="java.lang.String"/>  
    <property-specification name="paramVerifySucc" type="java.lang.String"/>
    <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="comboBoxValue" type="com.ailk.common.data.IDataset"/>
    <property-specification name="rowIndex" type="int"/>
    <property-specification name="comboBox" type="int"/>
</page-specification>
