<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: MultiSNOneCard.page,v 1.1 2012/09/27 07:15:29 luoy Exp $-->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.onecardmultino.OneCardMultiNoApply">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="serviceList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="serviceInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceNums" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="java.lang.Integer"/>
</page-specification>