<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.table.listds.ListDataSource">

	<description>ListDataSource</description>
  	
  	<parameter name="listener" type="java.lang.String" required="yes" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="valueAttr" type="java.lang.String" required="yes" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="textAttr" type="java.lang.String" required="yes" direction="in">
       <description></description>
  	</parameter>
   	
</component-specification>