<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: UserParamInfo.page,v 1.2 2013/03/14 13:56:33 songyl Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.group.param.adc.UserParamInfo">
	<property-specification name="platsvcparam" type="com.ailk.common.data.IData"/>
	<property-specification name="moListinfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="moinfo" type="com.ailk.common.data.IData"/>
    <property-specification name="svcotherlists" type="com.ailk.common.data.IDataset"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="checkInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="moinfoDetail" type="com.ailk.common.data.IData"/>
    <property-specification name="serviceId" type="java.lang.String"/>
    <property-specification name="itemIndex" type="java.lang.String"/>
    <property-specification name="buttenName" type="java.lang.String"/>   
    <property-specification name="masincode" type="com.ailk.common.data.IDataset"/>
    <property-specification name="cancleFlag" type="java.lang.String"/>  
    <property-specification name="paramVerifySucc" type="java.lang.String"/> 
    <property-specification name="comboBoxValue" type="com.ailk.common.data.IDataset"/>
    <property-specification name="groupManagerSerialNo" type="java.lang.String"/> 
    <property-specification name="comboBox" type="int"/>
    <property-specification name="rowIndex" type="int"/> 
    <property-specification name="grpUserEparchyCode" type="java.lang.String"/>
    <property-specification name="groupDate" type="com.ailk.common.data.IData"/>
    <property-specification name="hasModifyPrv" type="boolean" initial-value="false"/>
</page-specification>
