<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.vpmn.DelSubGrpVpmn">
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="parentVpmn" type="com.ailk.common.data.IData"/>
    <property-specification name="subVpmn" type="com.ailk.common.data.IData"/>
</page-specification>