<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.person.custinfofield.CustInfoFieldMore" allow-body="no">
    <parameter name="popupId" type="java.lang.String" direction="in" required="no"/>
	<parameter name="custInfo" type="com.ailk.common.data.IData" direction="in" required="no"/>
	<parameter name="assureInfo" type="com.ailk.common.data.IData" direction="in" required="no"/>
	<parameter name="showEmailAddress" type="java.lang.String" direction="in" default-value="'false'"/>
	<parameter name="showAssureInfo" type="java.lang.String" direction="in" default-value="'false'"/>
</component-specification>