<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.merchandise.ordered.ElementAttr" allow-body="no">

	<description>
		ElementAttr
	</description>

    <parameter name="bindedComponent" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="attrs" type="com.ailk.common.data.IDataset" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="attr" type="com.ailk.common.data.IData" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="itemIndex" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="confirmHandler" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
      
    <parameter name="cancelHandler" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="displayCondition" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="scrollId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	

</component-specification>
