<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.merchandise.ordered.Product" allow-body="no">

	<parameter name="changeAction" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>

	<parameter name="resetAction" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>

	<parameter name="effectAction" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>

</component-specification>
