<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.merchandise.ordered.SelectedElements" allow-body="no">
	<description>
		SelectedElements
	</description>
    
    <parameter name="renderCallSvc" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="callAddElementSvc" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
    <parameter name="afterRenderAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="initParam" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="basicStartDateControlId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="basicCancelDateControlId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="tradeTypeCode" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
    <parameter name="elementExtendAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterCheckBoxAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterAddElementsAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>

	<parameter name="attrComponent" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="itemComponent" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="timeComponent" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="scrollId" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
</component-specification>
