<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.broadband.widenet.changediscnt.WidenetChangeDiscnt">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="discntParam" type="com.ailk.common.data.IData"/>
    <property-specification name="userDiscntInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="userDiscntList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="deferMonthsList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="canDiscntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="int"/>
</page-specification>