<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.offer.Offer" allow-body="no"> 
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="offer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="workformData" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="priceOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="productAttr" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="readonly" type="boolean" direction="in" default-value="false"/>
</component-specification>