<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: OfficeOpenMobile.page,v 1.2 2013/03/26 10:51:52 pengsy3 Exp $-->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.broadband.widenet.changesvcstate.ChangeWidenetSvcState">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="wideInfo" type="com.ailk.common.data.IData"/>
</page-specification>