<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.internettv.InternetTvOpen">
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="userInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="userOldInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="products" type="com.ailk.common.data.IDataset"/>
	<property-specification name="basePackages" type="com.ailk.common.data.IDataset"/>
	<property-specification name="optionPackages" type="com.ailk.common.data.IDataset"/>
	<property-specification name="topSetBoxSaleActiveList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="feeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="int"/>
</page-specification>