<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.selecontractproduct.SeleContractProduct" allow-body="no">

	<description>
		popup input id field.
	</description>
    <parameter name="infos" type="com.ailk.common.data.IDataset" direction="in" />

    <parameter name="info" type="com.ailk.common.data.IData" direction="in" />
	
    <parameter name="contractInfos" type="com.ailk.common.data.IDataset" direction="in" />

    <parameter name="contractInfo" type="com.ailk.common.data.IData" direction="in" />
    
    <parameter name="clickAction" type="java.lang.String" direction="in"/>
    
    <parameter name="custId" type="java.lang.String" direction="in"/>
    
    <parameter name="userId" type="java.lang.String" direction="in"/>
    
    <parameter name="custName" type="java.lang.String" direction="in"/>
    
    <parameter name="groupId" type="java.lang.String" direction="in"/>
    
    <parameter name="hidden" type="java.lang.String" direction="in" default-value="true"/>
  	
</component-specification>