<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.selectmeborderinfoauth.SelectMebOrderInfoAuth" allow-body="no">

    <parameter name="refreshPart" type="java.lang.String" direction="in"></parameter>
    <parameter name="errorJsMethod" type="java.lang.String" direction="in"></parameter>
    <parameter name="successJsMethod" type="java.lang.String" direction="in"></parameter>
    <parameter name="listenerName" type="java.lang.String" direction="in"></parameter>
    <parameter name="condition" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="infos" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="info" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="relaCode" type="int" direction="in"  default-value="0"></parameter>
	<parameter name="userCheckErrAction" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="isAuth" type="java.lang.String" direction="in" default-value="''"/>
    <parameter name="limitType" type="java.lang.String" direction="in" default-value="''" ></parameter>
    <parameter name="limitProducts" type="java.lang.String" direction="in" default-value="''"></parameter>
    <parameter name="styleMode" type="java.lang.String" direction="in"  default-value="'normal'"></parameter>
    <parameter name="judgeUserState" type="java.lang.String" direction="in" default-value="'true'"/>
    <parameter name="cacheSn" type="boolean" direction="in" default-value="true"/>
</component-specification>