<?xml version="1.0" encoding="UTF-8"?>
<flow name="CreateGroupUser" desc="成员产品退订">
	<step
		name="begin"
		desc="开始"
		nextstep="choiceDestoryMember"
		/>
	<step
		name="choiceDestoryMember"
		desc="基本信息"
		page="csserv.group.destroygroupmember.BaseInfo"
		nextstep="destroyGroupMemberPreview"
		nextbutton="bnext"
		monitor="cond_SERIAL_NUMBER,GRP_PRODUCT_ID"
		transdata="CUST_NAME,cond_SERIAL_NUMBER,GROUP_ID,MEB_CUST_NAME,MEB_USER_ID,MEB_EPARCHY_CODE,GRP_PRODUCT_ID,GRP_USER_ID,CUST_ID"
		submitdata="cond_SERIAL_NUMBER,GRP_USER_ID,GRP_PRODUCT_ID,IF_BOOKING,MEB_EPARCHY_CODE"
		/>
	<step
		name="destroyGroupMemberPreview"
		desc="退订确认"
		page="csserv.group.destroygroupmember.PreView"
	    listener="initial"
		nextstep="end"
		backbutton="bback"
		nextbutton="bsubmit"
		submitdata="parm_REMARK,parm_JOIN_IN,MEB_FILE_LIST,MEB_FILE_SHOW,MEB_VOUCHER_FILE_LIST,AUDIT_STAFF_ID"
		/>
	<step
		name="end"
		desc="结束"
		/>
</flow>