<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.auth.Auth" allow-body="no">
	<parameter name="beforeAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="tradeAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="serialNumber" direction="in" type="java.lang.String" required="no"/>
	<parameter name="tradeTypeCode" direction="in" type="java.lang.String" required="yes"/>
	<parameter name="authType" direction="in" type="java.lang.String" default-value="'00'"/>
	<parameter name="orderTypeCode" direction="in" type="java.lang.String" required="no"/>
	<parameter name="moreUser" type="java.lang.String" direction="in" default-value="'false'"/>
	<parameter name="disabledAuth" type="java.lang.String" direction="in" default-value="'false'"/>
	<parameter name="userCanBeNull" type="java.lang.String" direction="in" default-value="'false'"/>
    <parameter name="authColNum" type="java.lang.String" direction="in" default-value="3"/>
    <parameter name="userScanAction" type="java.lang.String" direction="in" />
</component-specification>