<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.sundryquery.saleactive.OnNetSaleActivePenaltyQuery">
    <property-specification name="infos"       type="com.ailk.common.data.IDataset"/>
    <property-specification name="info"        type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex"    type="int"/>
    <property-specification name="discnts"     type="com.ailk.common.data.IDataset"/>
    <property-specification name="discnt"      type="com.ailk.common.data.IData"/>
    <property-specification name="servs"       type="com.ailk.common.data.IDataset"/>
    <property-specification name="serv"        type="com.ailk.common.data.IData"/>
    <property-specification name="deposits"    type="com.ailk.common.data.IDataset"/>
    <property-specification name="deposit"     type="com.ailk.common.data.IData"/>
    <property-specification name="goods"       type="com.ailk.common.data.IDataset"/>
    <property-specification name="good"        type="com.ailk.common.data.IData"/>
</page-specification>