<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<library-specification>
    <library id="biz" specification-path="/com/ailk/biz/view/jwcs/component.library" />
	<!--认证组件-->
	<component-type type="Auth" specification-path="auth/Auth.jwc"/>
	<!--提交组件-->
	<component-type type="CSSubmit" specification-path="cssubmit/CSSubmit.jwc"/>
	<!--用户号码校验-->
	<component-type type="UserCheck" specification-path="usercheck/UserCheck.jwc"/>
	<!--客户信息编辑-->
	<component-type type="CustInfoField" specification-path="person/custinfofield/CustInfoField.jwc"/>
	<!--账户信息编辑-->
	<component-type type="AcctInfoField" specification-path="person/acctinfofield/AcctInfoField.jwc"/>
	<!--邮寄信息编辑-->
	<component-type type="PostInfoField" specification-path="person/postinfofield/PostInfoField.jwc"/>
	<!--担保信息编辑-->
	<component-type type="AssureInfoField" specification-path="person/assureinfofield/AssureInfoField.jwc"/>
	<!--Sim卡校验-->
	<component-type type="SimCardCheck" specification-path="person/simcardcheck/SimCardCheck.jwc"/>
	<!--密码设置组件-->
	<component-type type="PasswordSet" specification-path="person/passwordset/PasswordSet.jwc"/>
    <!-- simCard组件-->
    <component-type type="SimCard" specification-path="person/simcard/SimCard.jwc"/>
    <component-type type="WriteCard" specification-path="person/writecard/WriteCard.jwc"/>
    

    <component-type type="PageSet" specification-path="pageset/PageSet.jwc"/>
    <component-type type="TableGrid" specification-path="table/tablegrid/TableGrid.jwc"/>
    <component-type type="TableItem" specification-path="table/tableitem/TableItem.jwc"/>
    <component-type type="TextDataSource" specification-path="table/textds/TextDataSource.jwc"/>
    <component-type type="ListDataSource" specification-path="table/listds/ListDataSource.jwc"/>
    <component-type type="Parameter" specification-path="table/parameter/Parameter.jwc"/>
     
	<!--产品组件-->
    <component-type type="ProductSelect" specification-path="product/productselect/ProductSelect.jwc"/>
	<component-type type="SelectedElements" specification-path="product/pkgelementlist/SelectedElements.jwc"/>
    <component-type type="Svc" specification-path="product/pkgelementlist/Svc.jwc"/>
    <component-type type="Discnt" specification-path="product/pkgelementlist/Discnt.jwc"/>
    <component-type type="ElementAttr" specification-path="product/pkgelementlist/ElementAttr.jwc"/>
    <component-type type="ElementDateChoice" specification-path="product/pkgelementlist/ElementDateChoice.jwc"/>
	<component-type type="Invoice" specification-path="product/invoice/Invoice.jwc"/>
    
	<component-type type="OfferList" specification-path="offer/OfferList.jwc"/>
	<component-type type="OfferGroupList" specification-path="offer/OfferGroupList.jwc"/>
    <component-type type="OfferListContent" specification-path="offerlist/OfferListContent.jwc"/>
	<component-type type="OfferLabel" specification-path="offer/OfferLabel.jwc"/>
	<component-type type="SelectedOffers" specification-path="selectedoffers/SelectedOffers.jwc"/>
	
    <component-type type="ResView" specification-path="product/resview/ResView.jwc"/>
    <component-type type="ProductElementView" specification-path="product/productelementview/ProductElementView.jwc"/>
	
	<!--个人组件-->
	<component-type type="UserInfoView" specification-path="person/ucaview/userinfoview/UserInfoView.jwc"/>
	<component-type type="CustInfoView" specification-path="person/ucaview/custinfoview/CustInfoView.jwc"/>
	<component-type type="AcctInfoView" specification-path="person/ucaview/acctinfoview/AcctInfoView.jwc"/>
    
	<!--集团组件-->
    <component-type type="ComboBox" specification-path="combobox/ComboBox.jwc"/>
    
    <component-type type="SelectGroup" specification-path="group/selectgroup/SelectGroup.jwc"/>
    <component-type type="SelectGroupBySN" specification-path="group/selectgroupbysn/SelectGroupBySN.jwc"/>
    <component-type type="SelectGroupBySNPopup" specification-path="group/selectgroupbysnpopup/SelectGroupBySNPopup.jwc"/>
    <component-type type="SeleContractProduct" specification-path="group/selecontractproduct/SeleContractProduct.jwc"/>
    <component-type type="PopupSeleContractProduct" specification-path="group/selecontractproduct/PopupSeleContractProduct.jwc"/>
    <component-type type="SelectBatInfo" specification-path="group/selectbatinfo/SelectBatInfo.jwc"/>
    <component-type type="GrpUserList" specification-path="group/grpuserlist/GrpUserList.jwc"/>
    <component-type type="UserGrpPackage" specification-path="group/usergrppackage/UserGrpPackage.jwc"/>
    <component-type type="SelectMemberInfo" specification-path="group/selectmemberinfo/SelectMemberInfo.jwc"/>
    <component-type type="SelectMemberInfoAuth" specification-path="group/selectmemberinfoauth/SelectMemberInfoAuth.jwc"/>
    <component-type type="SelectMebOrderInfo" specification-path="group/selectmeborderinfo/SelectMebOrderInfo.jwc"/>
    <component-type type="SelectMebOrderInfoAuth" specification-path="group/selectmeborderinfoauth/SelectMebOrderInfoAuth.jwc"/>
    <component-type type="PopupGrpSnList" specification-path="group/popupgrpsnlist/PopupGrpSnList.jwc"/>
    <component-type type="PopupPageGrp" specification-path="group/popuppagegrp/PopupPageGrp.jwc"/>
    <component-type type="ProductExplain" specification-path="group/product/productexplain/ProductExplain.jwc"/>
    <component-type type="ProductCtrlInfo" specification-path="group/product/productctrlinfo/ProductCtrlInfo.jwc"/>
    <component-type type="GroupCustInfo" specification-path="group/groupcustinfo/GroupCustInfo.jwc"/>
    <component-type type="GroupUserInfo" specification-path="group/groupuserinfo/GroupUserInfo.jwc"/>
    <component-type type="GroupAccountInfo" specification-path="group/groupaccountinfo/GroupAccountInfo.jwc"/>
    <component-type type="MemberCustInfo" specification-path="group/membercustinfo/MemberCustInfo.jwc"/>
    <component-type type="MemberUserInfo" specification-path="group/memberuserinfo/MemberUserInfo.jwc"/>
    <component-type type="UserAcctDayInfo" specification-path="group/useracctdayinfo/UserAcctDayInfo.jwc"/>
    <component-type type="MebPayRelationInfo" specification-path="group/mebpayrelationinfo/MebPayRelationInfo.jwc"/>
    <component-type type="GroupUseInfos" specification-path="group/groupuserinfos/GroupUserInfos.jwc"/>
    <component-type type="GroupSerialNumber" specification-path="group/groupserialnumber/GroupSerialNumber.jwc"/>
    <component-type type="GroupMemberInfo" specification-path="group/groupmemberinfo/GroupMemberInfo.jwc"/>
    <component-type type="UserAcctInfo" specification-path="group/useracctinfo/UserAcctInfo.jwc"/>
    <component-type type="UserAcctInfoView" specification-path="group/useracctinfoview/UserAcctInfoView.jwc"/>
    <component-type type="MemberProductInfo" specification-path="group/memberproductinfo/MemberProductInfo.jwc"/>
    <component-type type="PayPlan" specification-path="group/payplan/PayPlan.jwc"/>
    <component-type type="PayRelation" specification-path="group/payrelation/PayRelation.jwc"/>
    <component-type type="PayPlanEdit" specification-path="group/payplanedit/PayPlanEdit.jwc"/>
    <component-type type="PayPlanSel" specification-path="group/payplansel/PayPlanSel.jwc"/>
    <component-type type="SelectMebRoleBInfo" specification-path="group/selectmebrolebinfo/SelectMebRoleBInfo.jwc"/>
    <component-type type="AuthForGroup" specification-path="group/authforgroup/AuthForGroup.jwc"/>
    <component-type type="GroupProductsTree" specification-path="group/product/groupproductstree/GroupProductsTree.jwc"/>
    <component-type type="GroupProductsTreePopup" specification-path="group/product/groupproductstree/GroupProductsTreePopup.jwc"/>
    <component-type type="GroupProductPackageTree" specification-path="group/product/groupproductpackagetree/GroupProductPackageTree.jwc"/>
    <component-type type="MemberProductPackageTree" specification-path="group/product/memberproductpackagetree/MemberProductPackageTree.jwc"/>
    <component-type type="MemberPlusProductTree" specification-path="group/product/memberplusproducttree/MemberPlusProductTree.jwc"/>
    <component-type type="CreateGroupAcct" specification-path="group/creategroupacct/CreateGroupAcct.jwc"/>
    <component-type type="OpenGroupMember" specification-path="group/product/opengroupmembertree/OpenGroupMemberTree.jwc"/>
    <component-type type="RelaProductInfo" specification-path="group/relaproductinfo/RelaProductInfo.jwc"/>
    <component-type type="SelectRelaInfo" specification-path="group/selectrelainfo/SelectRelaInfo.jwc"/>
    <component-type type="GroupUserVpnInfo" specification-path="group/groupuservpninfo/GroupUserVpnInfo.jwc"/>
	<component-type type="PostInfo" specification-path="group/postinfo/PostInfo.jwc"/>
    <component-type type="outGrpList" specification-path="group/product/outgrplist/outGrpList.jwc"/>
    <component-type type="ProductParamDynamicHtml" specification-path="group/dynamichtml/ProductParamDynamicHtml.jwc"/>
    <component-type type="HintBar" specification-path="group/hintbar/HintBar.jwc"/>
    <component-type type="GrpPayAccountEdit" specification-path="group/grppayaccountedit/GrpPayAccountEdit.jwc"/>
    <component-type type="JudgeMebAcctDay" specification-path="group/judgemebacctday/JudgeMebAcctDay.jwc"/>
    <component-type type="GroupSubmit" specification-path="group/groupsubmit/GroupSubmit.jwc"/>
    <component-type type="PopupGrpUserList" specification-path="group/popupgrpuserlist/PopupGrpUserList.jwc"/>
    <component-type type="GroupBookingInfo" specification-path="group/groupbookinginfo/GroupBookingInfo.jwc"/> 
    <component-type type="ExitGrpMemberBox" specification-path="group/exitgrpmemberbox/ExitGrpMemberBox.jwc"/> 
    <!--营销活动组件 -->
    <component-type type="GrpSaleActiveModule" specification-path="group/saleactivemodule/SaleActiveModule.jwc"/>
    <component-type type="GrpSaleDiscnt" specification-path="group/saleactivemodule/salediscnt/SaleDiscnt.jwc"/>
    <component-type type="GrpSaleDeposit" specification-path="group/saleactivemodule/saledeposit/SaleDeposit.jwc"/>
    <component-type type="GrpSaleGoods" specification-path="group/saleactivemodule/salegoods/SaleGoods.jwc"/>
    <component-type type="GrpSaleService" specification-path="group/saleactivemodule/saleservice/SaleService.jwc"/>
    <component-type type="GrpSaleCredit" specification-path="group/saleactivemodule/salecredit/SaleCredit.jwc"/>
    <component-type type="GrpSalePlatsvc" specification-path="group/saleactivemodule/saleplatsvc/SalePlatsvc.jwc"/>
    <component-type type="GrpSaleScore" specification-path="group/saleactivemodule/salescore/SaleScore.jwc"/>
    <component-type type="GrpSaleCombine" specification-path="group/saleactivemodule/salecombine/SaleCombine.jwc"/>
    <component-type type="SaleElementAttr" specification-path="group/saleactivemodule/saleattr/SaleElementAttr.jwc"/>
    
    <!--营销活动组件 -->
    <component-type type="SaleActiveList" specification-path="saleactive/saleactivelist/SaleActiveList.jwc"/>
    <component-type type="SaleActiveModule" specification-path="saleactive/saleactivemodule/SaleActiveModule.jwc"/>
    <component-type type="SaleDiscnt" specification-path="saleactive/saleactivemodule/salediscnt/SaleDiscnt.jwc"/>
    <component-type type="SaleDeposit" specification-path="saleactive/saleactivemodule/saledeposit/SaleDeposit.jwc"/>
    <component-type type="SaleGoods" specification-path="saleactive/saleactivemodule/salegoods/SaleGoods.jwc"/>
    <component-type type="SaleService" specification-path="saleactive/saleactivemodule/saleservice/SaleService.jwc"/>
    <component-type type="SaleCredit" specification-path="saleactive/saleactivemodule/salecredit/SaleCredit.jwc"/>
    <component-type type="SalePlatsvc" specification-path="saleactive/saleactivemodule/saleplatsvc/SalePlatsvc.jwc"/>
    <component-type type="SaleScore" specification-path="saleactive/saleactivemodule/salescore/SaleScore.jwc"/>
    <component-type type="SaleActive" specification-path="saleactive/SaleActive.jwc"/>
    <component-type type="SaleCombine" specification-path="saleactive/saleactivemodule/salecombine/SaleCombine.jwc"/>
    
    <!--平台组件-->
	<component-type type="PlatOrderAdd" specification-path="plat/PlatOrderAdd.jwc"/>
	<component-type type="UserPlatSvcsList" specification-path="plat/UserPlatSvcsList.jwc"/>
	<component-type type="PlatAdd" specification-path="plat/PlatAdd.jwc"/>
	
	<component-type type="SaleActiveTerminal" specification-path="saleactive/saleactiveterminal/SaleActiveTerminal.jwc"/>
	
</library-specification>