<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.familytradeoptimal.FamilyAllNetBusiManage">
	<property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="appDiscntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="discntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceDiscntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="fmyParam" type="com.ailk.common.data.IData"/>
	<property-specification name="verifyModeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="int"/>
       <property-specification name="mebInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="mebInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="userInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
</page-specification>
