<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.person.usercheck.UserCheck" allow-body="no">
	<parameter name="fieldName" type="java.lang.String" direction="in" required="yes"/>
	<parameter name="classHandler" type="java.lang.String" direction="in" required="no"/>
	<parameter name="beforeAction" type="java.lang.String" direction="in" required="no"/>
	<parameter name="tradeAction" type="java.lang.String" direction="in" required="no"/>
	<parameter name="exceptAction" type="java.lang.String" direction="in" required="no"/>
	<parameter name="isAuth" type="java.lang.String" direction="in" default-value="'true'"/>
	<parameter name="isLocal" type="java.lang.String" direction="in" default-value="'false'"/>
	<parameter name="checkTag" type="java.lang.String" direction="in" default-value="'11000'"/>
	<parameter name="desc" type="java.lang.String" direction="in" default-value="''"/>
	<parameter name="authType" type="java.lang.String" direction="in" default-value="'00'"/>
	<parameter name="bindEvent" type="boolean" direction="in" default-value="true"/>
	<parameter name="cacheSn" type="boolean" direction="in" default-value="false"/>
</component-specification>