<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.minorec.ElecAgreementAdd" allow-body="no">
     <parameter name="enterpriseInfo" type="com.ailk.common.data.IData" direction="in" />
     <parameter name="custMgrInfo" type="com.ailk.common.data.IData" direction="in" />
     <parameter name="operType" type="java.lang.String" direction="in" />
     <parameter name="productId" type="java.lang.String" direction="in" />
     <parameter name="rowIndex" type="java.lang.String" direction="in" />
     <parameter name="productName" type="java.lang.String" direction="in" />
     <parameter name="info" type="com.ailk.common.data.IData" direction="in" />
     <parameter name="agreementInfo" type="com.ailk.common.data.IData" direction="in" />
     <parameter name="agreementDefInfo" type="com.ailk.common.data.IData" direction="in" />
     <parameter name="agreementInfos" type="com.ailk.common.data.IDataset" direction="in" />
     <parameter name="contractInfos" type="com.ailk.common.data.IDataset" direction="in" />
     <parameter name="instanceInfo" type="com.ailk.common.data.IData" direction="in" />
     <parameter name="contracts" type="com.ailk.common.data.IDataset" direction="in" />
</component-specification>