<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.broadband.cttnet.cttnetchangeproduct.CttBroadBandChangeProduct">
	<property-specification name="userProductId" type="java.lang.String"/>
    <property-specification name="packageId" type="java.lang.String"/>
    
    <property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	
	<property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="userInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="custInfo" type="com.ailk.common.data.IData"/>
</page-specification>