<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: MebSvcParamInfo.page,v 1.2 2013/04/02 12:54:43 liming2 Exp $ --> 
  
<page-specification class="com.asiainfo.veris.crm.order.web.group.param.mas.MebSvcParamInfo">
 	<property-specification name="platsvcparam" type="com.ailk.common.data.IData"/>
    <property-specification name="serviceId" type="java.lang.String"/>
    <property-specification name="itemIndex" type="java.lang.String"/>
    <property-specification name="mebEparchyCode" type="java.lang.String"/>   
    <property-specification name="cancleFlag" type="java.lang.String"/>  
    <property-specification name="paramVerifySucc" type="java.lang.String"/> 
    <property-specification name="svcotherlists" type="com.ailk.common.data.IDataset"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/> 
     <property-specification name="rowIndex" type="int"/> 
</page-specification>
