<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: CreateMemberParam2.page,v 1.10 2013/04/28 08:20:11 xunyl Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.group.param.bboss.creategroupmember.CreateMemberParam2">
	<property-specification name="memberParams" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="oldMemberParams" type="com.ailk.common.data.IDataset"/>
	<property-specification name="mebOpers" type="com.ailk.common.data.IDataset"/>
    
    <property-specification name="info" type="com.ailk.common.data.IData"/>	
    <property-specification name="productCtrlInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="resList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="productGoodInfos" type="com.ailk.common.data.IData"/>
	<property-specification name="memProductId" type="java.lang.String"/> 
	<property-specification name="userId" type="java.lang.String"/> 
	<property-specification name="cond" type="com.ailk.common.data.IData"/>
	<property-specification name="mebType" type="java.lang.String"/> 
    <property-specification name="mebTypeSet" type="com.ailk.common.data.IDataset"/> 
	<property-specification name="productStatus" type="java.lang.String"/> 
</page-specification>

