<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.person.stopandopenmenu.StopAndOpenMenuWidenet" allow-body="no">
	<property-specification name="tradeTypeCodeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="rowIndex" type="java.lang.Long"/>
    <property-specification name="tradeTypeCodeCurrent" type="java.lang.String"/>
	<property-specification name="menuItem" type="com.ailk.common.data.IData"/>
</component-specification>