<?xml version="1.0" encoding="GB2312"?>
<TypeCollection>
  <FieldEditTypes>
    <EditType>DBEdit</EditType>
    <EditType>DBLable</EditType>
    <EditType>DBTextArea</EditType>
    <EditType>DBListBox</EditType>
    <EditType>DBLink</EditType>
    <EditType>DBDate</EditType>
    <EditType>DBDateTime</EditType>
    <EditType>DBCheckBox</EditType>
    <EditType>DBPassword</EditType>
    <EditType>DBOpenWin</EditType>
    <EditType>DBSpan</EditType>
    <EditType>DBHtml</EditType>
    <EditType>DBFile</EditType>
  </FieldEditTypes>
  <DataTypes>
    <DType MaxLen="4" Decimal="" JavaDataType="Short">Short</DType>
    <DType MaxLen="12" Decimal="" JavaDataType="Float">Float</DType>
    <DType MaxLen="12" Decimal="" JavaDataType="Double">Double</DType>
    <DType MaxLen="10" Decimal="" JavaDataType="String">String</DType>
    <DType MaxLen="10" Decimal="" JavaDataType="Integer">Integer</DType>
    <DType MaxLen="10" Decimal="" JavaDataType="Long">Long</DType>
    <DType MaxLen="8" Decimal="" JavaDataType="String">PostCode</DType>
    <DType MaxLen="8" Decimal="" JavaDataType="Date">Date</DType>
    <DType MaxLen="8" Decimal="" JavaDataType="Date">DateTime</DType>
  </DataTypes>
</TypeCollection>
