<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: ECardGprsBindRemove.page,v 1.1 2009/12/16 20:27:02 wangmo Exp $-->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.ecardgprsbindremove.ECardGprsBindRemove">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="commInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="custInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="userInfo" type="com.ailk.common.data.IData"/>   
    
	<property-specification name="rowIndex" type="int"/>
</page-specification>