<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.groupuserinfos.GroupUserInfos" allow-body="no">

	<description>
		UserProductInfo.
	</description>
    
	<parameter name="useInfos" type="com.ailk.common.data.IDataset" direction="in" />

    <parameter name="useInfo" type="com.ailk.common.data.IData" direction="in" />

</component-specification>