<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: UnlockPwd.page,v 1.1 2013/03/21 09:23:38 fanfb Exp $-->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.multipersonconsumption.MultiPersonConsumption">
	<property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="appDiscntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="discntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceDiscntList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="viceInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="mainInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="fmyParam" type="com.ailk.common.data.IData"/>
	<property-specification name="verifyModeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="rowIndex" type="int"/>

</page-specification>