<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.minorec.audit.MinorecCorrectionAudit">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>  
	<property-specification name="contractInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="contractInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="orderInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="orderInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="hintInfo" type="java.lang.String"/>  
	<property-specification name="checkRecordInfo2" type="com.ailk.common.data.IData"/>
	<property-specification name="checkRecordInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="expInfo" type="com.ailk.common.data.IData"/>
	
	<property-specification name="contractData" type="com.ailk.common.data.IData"/>
	<property-specification name="contractList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="contractNameList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="contractNameData" type="com.ailk.common.data.IData"/>
	<property-specification name="attchData" type="com.ailk.common.data.IData"/>
	<property-specification name="offerCodeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="offerCInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="memberList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="memberOfferList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="memberOfferInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="offerInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="ecOfferChaList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="grpPackageList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="grpPackageInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="ecCommonList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="ecCommonInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="memberInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="ecOfferChaInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="autoAuditInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="autoAuditInfos" type="com.ailk.common.data.IDataset"/>
</page-specification>