<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.operenterprisesubscriber.OperEnterpriseSubscriber">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="initBbossOffer" type="com.ailk.common.data.IData"/>	
	<property-specification name="initOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="priceOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="priceOfferList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="serviceOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="serviceOfferList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="ecAccountList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="ecAccount" type="com.ailk.common.data.IData"/>
	<property-specification name="ecPackage" type="com.ailk.common.data.IData"/>
	<property-specification name="ecPackages" type="com.ailk.common.data.IDataset"/>
	<property-specification name="proPackage" type="com.ailk.common.data.IData"/>
	<property-specification name="proPackages" type="com.ailk.common.data.IDataset"/>	
	<property-specification name="power100Sub" type="com.ailk.common.data.IData"/>
	<property-specification name="power100Subs" type="com.ailk.common.data.IDataset"/>
	<property-specification name="instOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="instOffers" type="com.ailk.common.data.IDataset"/>
	<property-specification name="forcePkgList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="inAttr" type="com.ailk.common.data.IData" />
	<property-specification name="busi" type="com.ailk.common.data.IData"/>
	<property-specification name="auditInfoList" type="com.ailk.common.data.IDataset" />
	<property-specification name="auditInfo" type="com.ailk.common.data.IData" />
	<property-specification name="reChangeUsers" type="com.ailk.common.data.IDataset"/>
	<property-specification name="reChangeUser" type="com.ailk.common.data.IData"/>
	
</page-specification>