<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.saleactive.saleactivemodule.SaleActiveModule" allow-body="no">
    <parameter name="netOrderId" type="java.lang.String" direction="in" required="no" />
    <parameter name="serialNumber" type="java.lang.String" direction="in" required="no" />
    <parameter name="productId" type="java.lang.String" direction="in" required="no" />
    <parameter name="packageId" type="java.lang.String" direction="in" required="no" />
    <parameter name="campnType" type="java.lang.String" direction="in" required="no" />
    <parameter name="newImei" type="java.lang.String" direction="in" required="no" />
    <parameter name="goodsId" type="java.lang.String" direction="in" required="no" />
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="assureList" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="eparchyCodeCompId" type="java.lang.String" direction="in" required="no"/>
    <parameter name="eparchyCode" type="java.lang.String" direction="in" required="no"/>
    <parameter name="basicElemDate" type="java.lang.String" direction="in" required="no"/>
    <parameter name="hasSaleService" type="boolean" direction="in" required="no" />
	<parameter name="hasSaleDiscnt"  type="boolean" direction="in" required="no" />
	<parameter name="hasSalePlatsvc" type="boolean" direction="in" required="no" />
	<parameter name="hasSaleDeposit" type="boolean" direction="in" required="no" />
	<parameter name="hasSaleScore"   type="boolean" direction="in" required="no" />
	<parameter name="hasSaleGoods"   type="boolean" direction="in" required="no" />
	<parameter name="hasSaleCredit"  type="boolean" direction="in" required="no" />
    <parameter name="hasSaleCombine"  type="boolean" direction="in" required="no" />
</component-specification>
