<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.group.imsmanage.closegrpmgr.CloseGrpMain">
  
    <property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="grpcustinfo" type="com.ailk.common.data.IData"/>
    <property-specification name="grpuserinfo" type="com.ailk.common.data.IData"/>
    <property-specification name="vpmn" type="com.ailk.common.data.IData"/>
    <property-specification name="initmaxusers" type="com.ailk.common.data.IData"/>
 
    <property-specification name="meminfo" type="com.ailk.common.data.IData"/>
    
    <property-specification name="ctl_type" type="java.lang.String"/>
    <property-specification name="grpuserid" type="java.lang.String"/>
    <property-specification name="closegrplist" type="com.ailk.common.data.IDataset"/>
    
    <property-specification name="discntlist" type="com.ailk.common.data.IDataset"/>
    <property-specification name="memclosegrpInfoList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="closememgrpinfoIdata" type="com.ailk.common.data.IData"/>
    
    <property-specification name="outgrpInfoList" type="com.ailk.common.data.IDataset"/>
     
    <property-specification name="outgrpinfoIdata" type="com.ailk.common.data.IData"/>
    <property-specification name="outPhoneInfo" type="com.ailk.common.data.IData"/>
     
	<property-specification name="rowIndex" type="int"/>
    <property-specification name="infosCount" type="long" />
</page-specification>