<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.minorec.elecagreement.contract.ElecVpmnAccessoryFir">
     <property-specification name="monthList" type="com.ailk.common.data.IDataset"/>
     <property-specification name="payTypeList" type="com.ailk.common.data.IDataset"/>
     <property-specification name="paymentCycle" type="com.ailk.common.data.IDataset"/>
     <property-specification name="info" type="com.ailk.common.data.IData"/>
     <property-specification name="lineInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="accessoryInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="protocolInfo" type="com.ailk.common.data.IData"/>
     
</page-specification>