<?xml version="1.0" encoding="UTF-8"?>
<flow name="CreateGroupUser" desc="集团产品一键注销">
	<step
		name="begin"
		desc="开始"
		nextstep="editBaseDatum"
		/>
	<step
		name="editBaseDatum"
		desc="基本资料"
		page="com.ailk.groupview.destroyonekey.BaseInfo"
		listener="initial"
		nextstep="Preview"
		nextbutton="bnext"
		monitor="GRP_USER_ID,PRODUCT_ID,CUST_ID"
		transdata="GRP_USER_ID,GROUP_ID,GRP_PRODUCT_ID,CUST_ID,TRADE_TYPE_CODE,COMPIX_PRODUCT,GRP_USER_EPARCHYCODE"
		submitdata="GRP_USER_ID,GROUP_ID,IF_BOOKING,GRP_PRODUCT_ID,EOS,GRP_USER_EPARCHYCODE"
		/>
	<step
		name="Preview"
		desc="注销确认"
		page="com.ailk.groupview.destroyonekey.PreView"
		listener="initial"
		nextstep="end"
		nextbutton="bsubmit"
		backbutton="bback"
		submitdata="param_REMARK,param_REMOVE_REASON,MEB_VOUCHER_FILE_LIST,AUDIT_STAFF_ID"
		/>
	<step
		name="end"
		desc="结束"
		/>
</flow>