<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.contract.ContractAndProdQuery" allow-body="yes">
	<parameter name="custId" type="java.lang.String" direction="in"/>
	<parameter name="rowIndex" type="int" direction="in"/>
	<parameter name="contractInfos" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="contractInfoData" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="contractId" type="java.lang.String" direction="in"/>
	<parameter name="productInfos" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="productInfoData" type="com.ailk.common.data.IData" direction="in"/>
</component-specification>