<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.ecintegration.memberlist.MemberList" allow-body="no"> 
	<parameter name="addMemberTypeList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="filePath" type="java.lang.String" direction="in"/>
	<parameter name="importXmlPath" type="java.lang.String" direction="in"/>
	<parameter name="exportXmlPath" type="java.lang.String" direction="in"/>
	<parameter name="chkSvcName" type="java.lang.String" direction="in"/>
	<parameter name="ecOfferCode" type="java.lang.String" direction="in"/>
	<parameter name="ecUserId" type="java.lang.String" direction="in"/>
	<parameter name="ecCustId" type="java.lang.String" direction="in"/>
	<parameter name="initMebSvc" type="java.lang.String" direction="in"/>
	<parameter name="operType" type="java.lang.String" direction="in"/>
	<parameter name="delMebList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="mebList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="mebDelList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="meb" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="bpmTempletId" type="java.lang.String" direction="in"/>
	<parameter name="serialNumber" type="java.lang.String" direction="in"/>
	<parameter name="bpmData" type="com.ailk.common.data.IData" direction="in"/>
</component-specification>