<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.saleactive.CreditPurchasesSaleActiveTrade">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="custInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="products" type="com.ailk.common.data.IDataset"/>
    <property-specification name="goods" type="com.ailk.common.data.IDataset"/>
    <property-specification name="packages" type="com.ailk.common.data.IDataset"/>
    

    <property-specification name="rowIndex" type="int"  />
    <property-specification name="campnTypes" type="com.ailk.common.data.IDataset" />
    <property-specification name="needCheck" type="java.lang.String"  />
    <property-specification name="needUserId" type="java.lang.String"  />
    <property-specification name="tradeTypeCode" type="java.lang.String"  />
    <property-specification name="eparchyCodeCompId" type="java.lang.String"  />
    <property-specification name="hotRecommSales" type="com.ailk.common.data.IDataset"  />
    <property-specification name="hotRecommSale" type="com.ailk.common.data.IData"  />
    <property-specification name="afterSelectPackageEvent" type="java.lang.String"  />
    <property-specification name="saleInfos" type="com.ailk.common.data.IDataset"  />
    <property-specification name="saleInfo" type="com.ailk.common.data.IData"  />
</page-specification>