<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.ecintegration.childoffer.ChildOffer" allow-body="no"> 
	<parameter name="ecOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="mebOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="grpPackageList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="grpPackage" type="com.ailk.common.data.IData" direction="in"/>
	
	<parameter name="ecSubOfferList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="ecSubOffer" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="mebSubOfferList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="mebSubOffer" type="com.ailk.common.data.IData" direction="in"/>
	
	<parameter name="staffInfos" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="staffInfo" type="com.ailk.common.data.IData" direction="in"/>
</component-specification>