<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.esop.datalineInformation.RenewWorkSheetEdite">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>	
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="count" type="long" />
	<property-specification name="inAttr" type="com.ailk.common.data.IData" />
   	<property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="fileList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="filelist" type="com.ailk.common.data.IData"/>
	<property-specification name="attachInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="pubilcInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="busi" type="com.ailk.common.data.IData"/>
	
</page-specification>