<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.table.tableitem.TableItem">

	<description>TableItem</description>
  	
  	<parameter name="name" type="java.lang.String" required="yes" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="title" type="java.lang.String" required="yes" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="displayValue" type="java.lang.String" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="editType" type="java.lang.String" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="visible" type="boolean" direction="in" default-value="true">
       <description></description>
  	</parameter>
  	
  	<parameter name="editable" type="boolean" direction="in" default-value="false">
       <description></description>
  	</parameter>
  	
  	<parameter name="width" type="java.lang.String" direction="in">
       <description></description>
  	</parameter>
  	
  	<parameter name="prompt" type="java.lang.String" direction="in">
       <description></description>
  	</parameter>
   	
</component-specification>