<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.org.OrgPage">
	<property-specification name="rootArea" type="java.lang.String" />
	
	<property-specification name="rootDept" type="java.lang.String" />
	<property-specification name="deptMode" type="java.lang.String" />
</page-specification>