<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.minorec.smallgroupadd.AddSmallGroup">
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="subIndustryType" type="com.ailk.common.data.IDataset"/>
    <property-specification name="callingTypeA" type="com.ailk.common.data.IDataset"/>
    <property-specification name="callingTypeB" type="com.ailk.common.data.IDataset"/>
    <property-specification name="callingTypeC" type="com.ailk.common.data.IDataset"/>
    <property-specification name="classDType" type="com.ailk.common.data.IDataset"/>
    <property-specification name="ogrTypeA" type="java.lang.String"/>
    <property-specification name="ogrTypeB" type="java.lang.String"/>
    <property-specification name="cond" type="com.ailk.common.data.IData"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
	  <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="infoCount" type="long"/>
    <property-specification name="chipAreaCode" type="com.ailk.common.data.IDataset"/>
    <property-specification name="provinces" type="com.ailk.common.data.IDataset"/>
    <property-specification name="citys" type="com.ailk.common.data.IDataset"/>
    <property-specification name="areas" type="com.ailk.common.data.IDataset"/>
    <property-specification name="tomns" type="com.ailk.common.data.IDataset"/>
    <property-specification name="grids" type="com.ailk.common.data.IDataset"/>
    
    <property-specification name="outInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="outInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="outInfoCount" type="long"/>
    <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
    
</page-specification>