<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.esop.tapmarketing.TapMarketingWorkform">
     
     <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="inAttr" type="com.ailk.common.data.IData"/>
     <property-specification name="info" type="com.ailk.common.data.IData"/>
     <property-specification name="pattrs" type="com.ailk.common.data.IDataset"/>
     <property-specification name="pattr" type="com.ailk.common.data.IData"/>
     <property-specification name="rowIndex" type="java.lang.Integer"/>
     <property-specification name="infoCount" type="long"/>
     
</page-specification>