<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.merch.component.marketingActivity.marketactivitymodule.salefeeitem.MarketActivityFeeItem" allow-body="no">

	<description>
		SaleFeeItem
	</description>
    
    <parameter name="productId" type="java.lang.String" direction="in" required="no" />
    <parameter name="packageId" type="java.lang.String" direction="in" required="no" />
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="infos" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="cond" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="eparchyCode" type="java.lang.String" direction="in" required="no" />
    <parameter name="feeList" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="attrList" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="itemIndex" type="java.lang.String" direction="in" required="no" />

</component-specification>
