#######################
#route by subsys
#######################

#common for login,td_s_static,menu and so on
route.group.common=crm

route.group.ngboss=crm
route.group.treasury=crm
route.group.personserv=crm
route.group.groupserv=crm
route.group.csserv=crm
route.group.order=crm
route.group.bre=crm
route.group.resmanm=crm
route.group.custmanm=crm
route.group.chnlmanm=crm
route.group.salemanm=crm
route.group.copmanm=crm
route.group.msale=crm
route.group.acctmanm=acct
route.group.creditctrl=acct
route.group.acctcomp=acct
route.group.uiopserv=uiop
route.group.ngpf=ngpf
route.group.terminalmgr=crm
route.group.csolcomserv=csolcom

#######################
#route by eparchycode
#######################
#route crm
route.crm.common=cen1
route.crm.def=cen1
route.crm.cen=cen1
route.crm.0898=crm1
route.crm.jour.0898=JOUR1
route.crm.jour.cg=JOUR1
route.crm.cg=crm1
route.crm.cp=crm1
route.crm.res=res
route.crm.sys=sys
route.crm.term=term
route.crm.crm_log=log
route.crm.ms=crmms
#route.crm.cc=crmcc
route.crm.aee=cen1
route.crm.olcom=olcom
route.crm.upccus=iupc_cus

#route acct
route.acct.maptype=0
route.acct.common=cen1
route.acct.def=cen2
route.acct.cen=cen2
route.acct.cen2=cen2
route.acct.cata=actcata
route.acct.pub=actp
route.acct.db11=act1
route.acct.db12=act1
route.acct.db21=act1
route.acct.db22=act1
route.acct.db31=act1
route.acct.db32=act1
route.acct.db41=act1
route.acct.db42=act1
route.acct.0898=act1
route.acct.07XX=act11,act12,act21,act22,act31,act32,act41,act42
route.acct.gc=gc

route.bildtb.maptype=1
route.bildtb.db101=dtb01
route.bildtb.db102=dtb02
route.bildtb.db103=dtb03
route.bildtb.db104=dtb04
route.bildtb.db105=dtb05
route.bildtb.db106=dtb06
route.bildtb.db121=dtb21
route.bildtb.db122=dtb22
route.bildtb.db123=dtb23
route.bildtb.db124=dtb24
route.bildtb.db125=dtb25
route.bildtb.db126=dtb26
route.bildtb.db127=dtb27
route.bildtb.UCR_DTB01=dtb01

route.bilmdb.maptype=2
route.bilmdb.db201=mdb01
route.bilmdb.db202=mdb02
route.bilmdb.db203=mdb03
route.bilmdb.db204=mdb04
route.bilmdb.db205=mdb05
route.bilmdb.db206=mdb06
route.bilmdb.db221=mdb21
route.bilmdb.db222=mdb22
route.bilmdb.db223=mdb23
route.bilmdb.db224=mdb24
route.bilmdb.db225=mdb25
route.bilmdb.db226=mdb26
route.bilmdb.db227=mdb27

route.bilcdr.maptype=4
route.bilcdr.db401=cdr01
route.bilcdr.db402=cdr02
route.bilcdr.db403=cdr03
route.bilcdr.db404=cdr04
route.bilcdr.cdrhis=cdrhis

#route uiop
route.uiop.common=cen1
route.uiop.def=cen1
route.uiop.cen=cen1

#route ngpf
route.ngpf.common=cen1
route.ngpf.def=cen1
route.ngpf.cen=cen1

route.ngpf.cg=ngpf2
route.ngpf.0898=ngpf2

route.csolcom.def=cen1
route.csolcom.cen=cen1
route.csolcom.res=res
route.csolcom.0898=olcom1