#Service Router Address
#service.router.addr=http://localhost:8080/order/service
service.router.addr=http://10.212.2.61:10000/service
upc.router.addr=http://10.212.2.61:10002/service
productmode=false

#InModeCode
service.access.origin=0
province_code=HAIN

#file upload
fileman.mode=local
fileman.local.dir=/ngboss/app/deploy/app/upload/attach/
file.temp.dir=tempfile/

#import and export component
timer.mode=false
import.export.location=/order/impexp
impExp.action=com.ailk.biz.impexp.BizImpExpAction
impExp.manager=com.ailk.biz.impexp.BizImpExpManager
fileman.fileaction=com.ailk.biz.ftpmgr.FtpFileAction
menu.template=/frame/menu/Menu.html