ITF_CRM_GetUserInfo=SS_GetUserInfo
ITF_CRM_ChangeProduct=SS_ProductChange
ITF_CRM_FamilyQuery=SS_FamilyQuery
ITF_CRM_ModifyStopReg=SS_StopMobile
ITF_CRM_ModifyOpenReg=SS_OpenMobile
ITF_CRM_ModifyLostReg=SS_LoseMobile
ITF_CRM_FamilyTrade=SS_FamilyTrade
ITF_CRM_GetUserCustAcctInfo=SS_GetUserCustAcctInfo
ITF_CRM_GetProductInfo=SS_GetProductInfo
ITF_CRM_GetOrderedElementList=SS_GetOrderedElementList
ITF_CRM_GetBookTradeInfo=SS_GetBookTradeInfo
ITF_CRM_CheckUserPWD=SS_AuthCheck
ITF_CRM_GetForbidenInfo=SS_GetForbidenInfo
ITF_CRM_SaleActiveTradeReg=SS_SaleActiveSvcReg_Service
ITF_CRM_QueryOptionalSvcs=SS_QueryOptionalSvcs
ITF_CRM_QryAcctDayInfo=SS_QryAcctDayInfo
ITF_CRM_DreamNetQry=SS_DreamNetQry
ITF_CRM_QRY_DreamNetQry=SS_QryDreamNetQry
ITF_CRM_GroupInfoQry=SS_GroupInfoQry
ITF_CRM_CheckPsptVipPwd=SS_CheckPsptVipPwd
ITF_CRM_ChangeElement=SS_ChangeElement
ITF_CRM_SmsSingle=SS_InsertSms
ITF_CRM_GetProductListByFilter=SS_GetProductListByFilter
ITF_CRM_GetProductList=SS_GetProductListIntf
ITF_CRM_GetNewOpenUserCustAcct=SS_GetNewOpenUserCustAcct