system.province.code=HAIN

system.page.preload=false
system.service.preload=false
system.data.preload=false
system.log.debug=false
system.process.name=wade.server.name
system.local.cache=false
system.codecode.cache=false
client.conn.mode=1
client.conn.timeout=600000
client.conn.tcpnodelay=true

service.invoke.queuesize=10000
service.invoke.keepalive=0
service.invoke.maxsize=1000
service.invoke.minsize=2
service.invoke.timeout=600
