<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.offer.OfferLabel" allow-body="no">

	<description>
		OfferLabel
	</description>
  	
  	<parameter name="labelList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="groupList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="label" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="labelKey" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>

</component-specification>