<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.org.AreaField">
  <parameter name="name" type="java.lang.String" direction="in" required="yes"/>
  <parameter name="textName" type="java.lang.String" direction="in" required="no"/>
  <parameter name="text" type="java.lang.String" direction="in" required="no"/>
  <parameter name="value" type="java.lang.String" direction="in" required="no"/>
  <parameter name="source" type="java.lang.Object" direction="in" required="no"/>
  <parameter name="columns" type="java.lang.Object" direction="in" required="no"/>
  <parameter name="action" type="java.lang.String" direction="in" required="no"/>
  <parameter name="beforeAction" type="java.lang.String" direction="in" required="no"/>
  <parameter name="afterAction" type="java.lang.String" direction="in" required="no"/>
  <parameter name="enterAction" type="java.lang.String" direction="in" required="no"/>
  <parameter name="subsys" type="java.lang.String" direction="in" required="no"/>
  <parameter name="disabled" direction="in" type="boolean" required="no"/>
  <parameter name="readOnly" direction="in" type="boolean" required="no" default-value="true"/>

  <parameter name="showCheckBox" direction="in" type="boolean" required="no" default-value="true"/>
  <parameter name="checkBoxType" direction="in" type="java.lang.String" required="no" default-value="'radio'"/>
  
  <parameter name="firstlevel" direction="in" type="boolean" required="no"/>
  <parameter name="root" direction="in" type="java.lang.String" required="no"/>
  <parameter name="blank" direction="in" type="boolean" required="no"/>
  <parameter name="dataMode" direction="in" type="java.lang.String" required="no" default-value="''"/>
  <parameter name="sqlRef" direction="in" type="java.lang.String" required="no"/>
</component-specification>