<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.esop.auditProess.AuditProess">
     
     <property-specification name="workformData" type="com.ailk.common.data.IData"/>
     <property-specification name="offer" type="com.ailk.common.data.IData"/>
     <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="inAttr" type="com.ailk.common.data.IData"/>
     <property-specification name="busi" type="com.ailk.common.data.IData"/>
     <property-specification name="info" type="com.ailk.common.data.IData"/>
     <property-specification name="productAttr" type="com.ailk.common.data.IData"/>
     <property-specification name="productAttrs" type="com.ailk.common.data.IDataset"/>
     <property-specification name="fileInfos" type="com.ailk.common.data.IDataset"/>
     <property-specification name="rowIndex" type="int"/>
     <property-specification name="fileInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="comminfo" type="com.ailk.common.data.IData"/>
     <property-specification name="edits" type="com.ailk.common.data.IDataset"/>
     <property-specification name="trDetails" type="com.ailk.common.data.IDataset"/>
     <property-specification name="edit" type="com.ailk.common.data.IData"/>
     <property-specification name="trDetail" type="com.ailk.common.data.IData"/>
     
</page-specification>