<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.minorec.acceptanceperiodAudit.AuditFailedChgMinorec">
	 <property-specification name="condition" type="com.ailk.common.data.IData"/>
	 <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
	 <property-specification name="wideInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="custMgrInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="comminfo" type="com.ailk.common.data.IData"/>
     <property-specification name="info" type="com.ailk.common.data.IData"/>
     <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
     <property-specification name="busi" type="com.ailk.common.data.IData"/>
     <property-specification name="offer" type="com.ailk.common.data.IData"/>
     <property-specification name="pattrInfo" type="com.ailk.common.data.IData"/>
	 <property-specification name="offerCodeList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="offerCInfo" type="com.ailk.common.data.IData"/>
     <property-specification name="infosCount" type="long"/>
     <property-specification name="rowIndex" type="int"/>
     <property-specification name="widenetInfos" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="widenetInfo" type="com.ailk.common.data.IData"/>
	 <property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="productInfo" type="com.ailk.common.data.IData"/>
	 <property-specification name="mergeWideUserStyleList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="widenetPayModeList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="saleActiveListAttr" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="saleActiveList" type="com.ailk.common.data.IData"/>
	 <property-specification name="ecAccountList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="ecAccount" type="com.ailk.common.data.IData"/>
	 <property-specification name="inAttr" type="com.ailk.common.data.IData"/>
	 <property-specification name="operTypeList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="operTypeInfo" type="com.ailk.common.data.IData"/> 
	 <property-specification name="operTypeMap" type="com.ailk.common.data.IData"/>
	 <property-specification name="offerList" type="com.ailk.common.data.IDataset"/>
	 <property-specification name="contractInfo" type="com.ailk.common.data.IData"/>
	 <property-specification name="archiveData" type="com.ailk.common.data.IData"/>
	 <property-specification name="delEcOffer" type="com.ailk.common.data.IData"/>
	 
   
</page-specification>