<?xml version="1.0" encoding="UTF-8"?>
<flow name="CreateGroupUser" desc="集团产品付费关系变更">
	<step
		name="begin"
		desc="开始"
		nextstep="editBaseDatum"
		/>
	<step
		name="editBaseDatum"
		desc="基本资料"
		page="group.modifymemdata.BaseInfo"
		listener="initial"
		nextstep="editGroupAccountInfo"
		nextbutton="bnext"
		monitor="cond_SERIAL_NUMBER,SPAN_GROUPUSERINFO_SN"
		transdata="CUST_ID,GRP_PRODUCT_ID,GRP_USER_ID,GRP_SN,MEB_USER_ID,MEB_SERIAL_NUMBER,BUSI_TYPE,MEB_EPARCHY_CODE,GROUP_ID,MEB_CUST_ID,USER_ACCTDAY_ACCT_DAY,USER_ACCTDAY_FIRST_DATE,USER_ACCTDAY_NEXT_ACCT_DAY,USER_ACCTDAY_NEXT_FIRST_DATE,BOOKING_DATE,PAY_PLAN_SEL_PLAN_TYPE"
		submitdata="CUST_ID,GRP_PRODUCT_ID,GRP_USER_ID,MEB_USER_ID,MEB_SERIAL_NUMBER,BOOKING_DATE,PAY_PLAN_SEL_PLAN_TYPE,cond_CHECK_MODE"
		/>
	<step
		name="editGroupAccountInfo"
		desc="账户资料填写"
		page="group.modifymemdata.AccountInfo"
		listener="initial"
		nextstep="Preview"
		nextbutton="bnext"
		monitor="PAY_PLAN_SEL_PLAN_TYPE"
		transdata="CUST_ID,GRP_USER_ID,grpPayRels,PAY_PLAN_SEL_PLAN_TYPE,editBaseDatum@MEB_USER_ID,editBaseDatum@MEB_EPARCHY_CODE"
		submitdata="grpPayRels"
		/>
	<step
		name="Preview"
		desc="变更确认"
		page="group.modifymemdata.PreView"
		listener="initial"
		nextstep="end"
		backbutton="bback"
		nextbutton="bsubmit"
		submitdata="parm_REMARK"
		/>
	<step
		name="end"
		desc="结束"
		/>
</flow>