<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!--$Id: VipAssureChg.page,v 1.1 2009/10/27 13:36:05 wangmo Exp $-->

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.changesvcstate.TDStopAndOpenMenu">
	<property-specification name="TradeTypeCodeFirst" type="java.lang.String"/>
	<property-specification name="TradeTypeCodeEmpty" type="java.lang.String"/>
</page-specification>



