<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.dynamichtml.DynamicHtml" allow-body="no">
	<parameter name="className" type="java.lang.String" direction="in" required="no"/>
	<parameter name="subpage" type="java.lang.String" direction="in" required="no"/>
	<parameter name="listener" type="java.lang.String" direction="in" required="no"/>
	<parameter name="param" type="java.lang.String" direction="in" required="no"/>
	<parameter name="isiframe" type="boolean" direction="in" default-value="false" required="no"/>
	<parameter name="jspath" type="java.lang.String" direction="in" required="no"/>
</component-specification>