<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.product.groupproductpackagetree.GroupProductPackageTree" allow-body="no">

	<description>
		GroupProductPackageTree.
	</description>
  	
  	<parameter name="textAction" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="checkboxAction" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="mainProductId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="plusProducts" type="com.ailk.common.data.IDataset" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="mebProductId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="mebPlusProducts" type="com.ailk.common.data.IDataset" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="grpUserId" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="routeEparchyCode" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="className" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="method" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
  	<parameter name="privForPack" type="java.lang.String" direction="in" default-value="'false'">
  	<description></description>
  	</parameter>
      
    <parameter name="treeParams" type="com.ailk.common.data.IData" direction="in">
  	<description></description>
  	</parameter>

</component-specification>
