<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.table.tablegrid.TableGrid">
  	<parameter name="tableId" type="java.lang.String" direction="in"/>
  	<parameter name="onInit" type="java.lang.String" direction="in"/>
  	<parameter name="ondbclick" type="java.lang.String" direction="in"/>
  	<parameter name="onrowchange" type="java.lang.String" direction="in"/>
  	<parameter name="oncellchange" type="java.lang.String" direction="in"/>
  	<parameter name="onvalchange" type="java.lang.String" direction="in"/>
  	<parameter name="oncontextmenu" type="java.lang.String" direction="in"/>
  	<parameter name="onfocusout" type="java.lang.String" direction="in"/>
  	<parameter name="ontitledbclick" type="java.lang.String" direction="in"/>
  	<parameter name="ondblink" type="java.lang.String" direction="in"/>
  	<parameter name="editable" type="boolean" direction="in" default-value="false"/>
  	<parameter name="multiSelect" type="boolean" direction="in" default-value="false"/>
  	<parameter name="onrowselected" type="java.lang.String" direction="in"/>
  	<parameter name="onrowclick" type="java.lang.String" direction="in"/>
  	<parameter name="rowSequence" type="boolean" direction="in" default-value="false"/>
  	<parameter name="onresize" type="java.lang.String" direction="in"/>
  	<parameter name="onkeyup" type="java.lang.String" direction="in"/>
  	<parameter name="onkeydown" type="java.lang.String" direction="in"/>
  	<parameter name="footDisplay" type="boolean" direction="in" default-value="false"/>
  	<parameter name="scroll" type="java.lang.String" direction="in"/>
  	<parameter name="pageSize" type="java.lang.String" direction="in" default-value="10"/>
  	<parameter name="serviceName" direction="in" type="java.lang.String" required="yes"/>
  	<parameter name="initial" direction="in" type="boolean" default-value="false"/>
  	<parameter name="loadingTxt" direction="in" type="java.lang.String" required="no" default-value="'Loading...'"/>
	<property-specification name="navId" type="java.lang.String"/>
	<property-specification name="pagin" type="com.ailk.common.data.impl.Pagination"/>    
	<property-specification name="divElement" type="java.lang.String"/>  
   	
</component-specification>