<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
                          
<page-specification class="com.asiainfo.veris.crm.order.web.person.changeepostinfo.ModifyEPostInfo">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/> 
    <property-specification name="commInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="commInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="busiInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="monInfo" type="com.ailk.common.data.IData"/> 
    <property-specification name="custInfo" type="com.ailk.common.data.IData"/> 
    <property-specification name="tradeInfo" type="com.ailk.common.data.IData"/> 
    <property-specification name="userInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="acctInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="brankacct" type="com.ailk.common.data.IData"/>
	<property-specification name="newSnInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="display" type="com.ailk.common.data.IData"/>
</page-specification>