<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">


<page-specification class="com.asiainfo.veris.crm.order.web.group.saleactive.SaleActiveStop">
    <property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="actives" type="com.ailk.common.data.IDataset"/>
	<property-specification name="active" type="com.ailk.common.data.IData"/>
	<property-specification name="activeIndex" type="int"/>
	<property-specification name="servs" type="com.ailk.common.data.IDataset"/>
	<property-specification name="serv" type="com.ailk.common.data.IData"/>
	<property-specification name="servIndex" type="int"/>
	<property-specification name="discnts" type="com.ailk.common.data.IDataset"/>
	<property-specification name="discnt" type="com.ailk.common.data.IData"/>
	<property-specification name="discntIndex" type="int"/>
	<property-specification name="discntEndDates" type="com.ailk.common.data.IDataset"/>
</page-specification>