<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.product.pkgelementlist.ElementDateChoice" allow-body="no">

	<description>
		ElementAttr
	</description>
	
	<parameter name="info" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="confirmHandler" type="java.lang.String" direction="in" default-value="'selectedElements.confirmAttr(this.getAttribute(\'itemIndex\'));'">
  		<description></description>
  	</parameter>
  	
  	<parameter name="itemIndex" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    

</component-specification>
