<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.product.pkgelementlist.SelectedElements" allow-body="no">

	<description>
		SelectedElements
	</description>
    
    <parameter name="renderCallSvc" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
    
    <parameter name="callAddElementSvc" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>
  	
  	<parameter name="initCallSvc" type="java.lang.String" direction="in" >
  		<description></description>
  	</parameter>

    <parameter name="svcList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
    
    <parameter name="discntList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
    
    <parameter name="afterRenderAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="initParam" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="basicStartDateControlId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="basicCancelDateControlId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="elementExtendFiled" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="eparchyCodeComponentId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="tradeTypeCode" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="acctDay" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="firstDate" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="nextAcctDay" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="nextFirstDate" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      
    <parameter name="elementExtendAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>

</component-specification>
