<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.product.pkgelementlist.Svc" allow-body="no">

	<description>
		PkgElementList
	</description>
    
    <parameter name="svcList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
    
    <parameter name="svc" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
</component-specification>
