<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.sundryquery.score.QueryScoreInfo">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="scoreBizInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="scoreDetails" type="com.ailk.common.data.IDataset"/>
	<property-specification name="scoreYears" type="com.ailk.common.data.IDataset"/>
	<property-specification name="scoreExchangeYears" type="com.ailk.common.data.IDataset"/>
	<property-specification name="customerEstimate" type="com.ailk.common.data.IDataset"/>
	<property-specification name="userInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="userScoreInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="scoreTypes" type="com.ailk.common.data.IDataset"/>
	<property-specification name="integralFeeSum" type="int"/>
	<property-specification name="scoreDetail" type="int"/>
	<property-specification name="scoreSum" type="int"/>
	<property-specification name="scoreCustomer" type="int"/>
	<property-specification name="rowIndex" type="int"/>
    <property-specification name="paginCount" type="long"/>
    <property-specification name="paginCount2" type="long"/>
</page-specification>