<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="com.asiainfo.veris.crm.iorder.web.person.view360.HomeTab">
	<property-specification name="baseInfo"        type="com.ailk.common.data.IData"/>
	<property-specification name="custInfo"        type="com.ailk.common.data.IData"/>
	<property-specification name="npInfo"          type="com.ailk.common.data.IData"/>
	<property-specification name="useInfo"         type="com.ailk.common.data.IData"/>
	<property-specification name="rspInfo"         type="com.ailk.common.data.IData"/>
	<property-specification name="oprInfo"         type="com.ailk.common.data.IData"/>
	<property-specification name="svcInfos"        type="com.ailk.common.data.IDataset"/>
	<property-specification name="svcInfo"         type="com.ailk.common.data.IData"/>
	<property-specification name="discntInfos"     type="com.ailk.common.data.IDataset"/>
    <property-specification name="discntInfo"      type="com.ailk.common.data.IData"/>
    <property-specification name="platInfos"       type="com.ailk.common.data.IDataset"/>
    <property-specification name="platInfo"        type="com.ailk.common.data.IData"/>
    <property-specification name="saleActiveInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="saleActiveInfo"  type="com.ailk.common.data.IData"/>
    <property-specification name="month"           type="com.ailk.common.data.IData"/>
    <property-specification name="billInfos"       type="com.ailk.common.data.IDataset"/>
    <property-specification name="billInfo"        type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex"        type="int"/>
    <property-specification name="usageInfo"       type="com.ailk.common.data.IData"/>
</page-specification>