<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.view360.MyContactTab">
    <property-specification name="srInfos"  type="com.ailk.common.data.IDataset"/>
    <property-specification name="srInfo"   type="com.ailk.common.data.IData"/>
    <property-specification name="ccInfos"  type="com.ailk.common.data.IDataset"/>
    <property-specification name="ccInfo"   type="com.ailk.common.data.IData"/>
    <property-specification name="rtInfos"  type="com.ailk.common.data.IDataset"/>
    <property-specification name="rtInfo"   type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>
</page-specification>