<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="com.asiainfo.veris.crm.iorder.web.person.view360.MyTradeHistoryTab">
    <property-specification name="init"             type="com.ailk.common.data.IData"/>
    <property-specification name="hisInit"          type="com.ailk.common.data.IData"/>
	<property-specification name="tradeTypeCode"    type="com.ailk.common.data.IDataset"/>
	<property-specification name="tradeTypeCodeHis" type="com.ailk.common.data.IDataset"/>
	<property-specification name="years"            type="com.ailk.common.data.IDataset"/>
    <property-specification name="infos"            type="com.ailk.common.data.IDataset"/>
    <property-specification name="info"             type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex"         type="int"/>
	<property-specification name="infoCount"        type="long"/>
	<property-specification name="hisInfos"         type="com.ailk.common.data.IDataset"/>
    <property-specification name="hisInfo"          type="com.ailk.common.data.IData"/>
    <property-specification name="hisRowIndex"      type="int"/>
    <property-specification name="hisInfoCount"     type="long"/>
	<property-specification name="mainTrade"        type="com.ailk.common.data.IData"/>
	<property-specification name="subTrade"         type="com.ailk.common.data.IData"/>
    <property-specification name="product"          type="com.ailk.common.data.IData"/>
    <property-specification name="discnt"           type="com.ailk.common.data.IData"/>
    <property-specification name="svc"              type="com.ailk.common.data.IData"/>
    <property-specification name="svcstatus"        type="com.ailk.common.data.IData"/>
    <property-specification name="platsvc"          type="com.ailk.common.data.IData"/>
    <property-specification name="score"            type="com.ailk.common.data.IData"/>
    <property-specification name="resource"         type="com.ailk.common.data.IData"/>
    <property-specification name="relation"         type="com.ailk.common.data.IData"/>
    <property-specification name="preactive"        type="com.ailk.common.data.IData"/>
    <property-specification name="card"             type="com.ailk.common.data.IData"/>
</page-specification>