<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.restoreuser.RestoreUser">
	<property-specification name="resInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="resInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="discntInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="discntInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="editInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="productTypeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="custInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="userInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="npTagAndWxTag" type="com.ailk.common.data.IData"/>
	
	<property-specification name="resDiscntInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="resDiscntInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="resSvcInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="resSvcInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="resPlatSvcInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="resPlatSvcInfo" type="com.ailk.common.data.IData"/>
</page-specification>