<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.saleactivemodule.salediscnt.SaleDiscnt" allow-body="no">

	<description>
		SaleDiscnt
	</description>
    
    <parameter name="productId" type="java.lang.String" direction="in" required="no" />
    <parameter name="packageId" type="java.lang.String" direction="in" required="no" />
    <parameter name="rowIndex" type="int" direction="in" required="no"/>
    <parameter name="infos" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="eparchyCode" type="java.lang.String" direction="in" required="no" />
    <parameter name="userId" type="java.lang.String" direction="in" required="no" />
    <parameter name="acctDay" type="java.lang.String" direction="in" required="no" />
    <parameter name="firstDate" type="java.lang.String" direction="in" required="no" />
    <parameter name="nextAcctDay" type="java.lang.String" direction="in" required="no" />
    <parameter name="nextFirstDate" type="java.lang.String" direction="in" required="no" />
    <parameter name="basicDate" type="java.lang.String" direction="in" required="no" />
    <parameter name="campnType" type="java.lang.String" direction="in" required="no" />
    <parameter name="attrs" type="com.ailk.common.data.IDataset" direction="in"  required="no" />
 	<parameter name="attr" type="com.ailk.common.data.IData" direction="in"  required="no"/>
</component-specification>
