<?xml version="1.0" encoding="UTF-8"?>
<flow name="ChangeVPMNMemElement" desc="VPMN成员优惠变更">
	<step
		name="begin"
		desc="开始"
		nextstep="editBaseDatum"
		/>
	<step
		name="editBaseDatum"
		desc="基本资料"
		page="csserv.group.changevpmnmemelement.BaseInfo"
		listener="initial"
		nextstep="chooseProductElement"
		nextbutton="bnext"
		transdata="CUST_ID,GRP_PRODUCT_ID,GRP_USER_ID,GRP_SN,MEB_USER_ID,MEB_SERIAL_NUMBER,BUSI_TYPE,MEB_EPARCHY_CODE,GROUP_ID,param_IF_CENTRETYPE"
		submitdata="GRP_PRODUCT_ID,GRP_USER_ID,MEB_SERIAL_NUMBER,EOS"
		monitor="cond_SERIAL_NUMBER,MEB_SERIAL_NUMBER,GRP_PRODUCT_ID,GRP_USER_ID"
		/> 
	<step
		name="chooseProductElement"
		desc="产品订购"
		page="csserv.group.changevpmnmemelement.ProductInfo"
	    listener="initial"
		nextstep="Preview"
		nextbutton="bnext"
		monitor="SELECTED_ELEMENTS,PRODUCT_ID,MEB_USER_ID,GRP_USER_ID"
		transdata="PRODUCT_ID,GRP_USER_ID,MEB_USER_ID,SELECTED_ELEMENTS,editBaseDatum@CUST_ID,editBaseDatum@MEB_EPARCHY_CODE"
		submitdata="DYNATABLE_RES_RECORD,SELECTED_ELEMENTS,productParamPart,IF_CENTRETYPE,SKIP_FORCE_PACKAGE_FOR_PRODUCT"
		/>
	<step
		name="Preview"
		desc="变更确认"
		page="csserv.group.changevpmnmemelement.PreView"
		listener="initial"
		nextstep="end"
		backbutton="bback"
		submitdata="parm_REMARK"
		/>
	<step
		name="end"
		desc="结束"
		/>
</flow>