<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.person.passwordset.PasswordSet" allow-body="no">
	<parameter name="userId" direction="in" type="java.lang.String" required="no"/>
	<parameter name="psptId" direction="in" type="java.lang.String" required="no"/>
    <parameter name="serialNumber" direction="in" type="java.lang.String" required="no"/>
    <parameter name="hasOldPass" direction="in" type="boolean" default-value="false"/>
    <parameter name="password" direction="in" type="java.lang.String" required="no"/>
	<parameter name="renderBtn" direction="in" type="boolean"  default-value="true"/>
    <parameter name="beforeAction" direction="in" type="java.lang.String" required="no"/>
    <parameter name="afterAction" direction="in" type="java.lang.String" required="no"/>
</component-specification>