<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.fee.IFee" allow-informal-parameters="yes">
	<description>
		fee.
	</description>
    <parameter name="onlyPayMode" type="java.lang.String" direction="in" default-value="'false'"/>
</component-specification>