<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.acctmgr.EnterpriseAcctMgr" allow-body="no"> 
	<parameter name="info" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="name" type="java.lang.String" direction="in" required="no"/>
	<parameter name="acctInfo" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="callback" type="java.lang.String" direction="in" required="no"/>
	<parameter name="isCommit" type="boolean" direction="in" required="no" default-value="true"/>
	<parameter name="isClear" type="boolean" direction="in" required="no" default-value="true"/>
</component-specification>