<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.fixedtelephone.cancelTrade.CancelTradeView">
    <property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="cancelTradeTypeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="validCancelTrade" type="com.ailk.common.data.IData"/>	
	<property-specification name="validCancelTradeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="tradeInfo" type="java.lang.String"/>
	<property-specification name="backFee" type="java.lang.String"/>
    <property-specification name="acctType" type="java.lang.String"/>
</page-specification>