<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.org.StaffPopup">
    <parameter name="name" type="java.lang.String" direction="in" required="yes"/>
    <parameter name="textName" type="java.lang.String" direction="in" required="no"/>
    <parameter name="text" type="java.lang.String" direction="in" required="no"/>
    <parameter name="value" type="java.lang.String" direction="in" required="no"/>
    <parameter name="source" type="java.lang.Object" direction="in" required="no"/>
    <parameter name="columns" type="java.lang.Object" direction="in" required="no"/>
    <parameter name="action" type="java.lang.String" direction="in" required="no"/>
    <parameter name="beforeAction" type="java.lang.String" direction="in" required="no"/>
    <parameter name="afterAction" type="java.lang.String" direction="in" required="no"/>
    <parameter name="enterAction" type="java.lang.String" direction="in" required="no"/>
    <parameter name="subsys" type="java.lang.String" direction="in" required="no"/>
    <parameter name="disabled" direction="in" type="boolean" required="no"/>
    <parameter name="readOnly" direction="in" type="boolean" required="no" default-value="true" />
	
	<parameter name="open" direction="in" type="boolean" required="no"/>
	<parameter name="multi" direction="in" type="boolean" required="no"/>
	<parameter name="blank" direction="in" type="boolean" required="no"/>
	
	<parameter name="areaId" direction="in" type="java.lang.String" required="no"/>
	<parameter name="enableArea" direction="in" type="boolean" required="no" default-value="true" />
	<parameter name="deptId" direction="in" type="java.lang.String" required="no" />
	<parameter name="enableDepart" direction="in" type="boolean" required="no" default-value="true"/>
	<parameter name="areaName" direction="in" type="java.lang.String" required="no"/>
	<parameter name="deptName" direction="in" type="java.lang.String" required="no"/>
	<parameter name="checkDeptKind" direction="in" type="boolean" required="no" default-value="false"/>
	<parameter name="needStaffTag" direction="in" type="boolean" required="no"/>
	<parameter name="staffTags" direction="in" type="java.lang.String" required="no"/>
    
    <parameter name="params" direction="in" type="java.lang.String" required="no"/>
    <parameter name="fieldName" direction="in" type="java.lang.String" required="no"/>
    
</component-specification>