<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.usergrppackage.UserGrpPackage" allow-body="no">

	<parameter name="treeParam" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="grpProductId" type="java.lang.String" direction="in"></parameter>
    <parameter name="userId" type="java.lang.String" direction="in"></parameter>
    <parameter name="treeTextAction" type="java.lang.String" direction="in" default-value="'packageTreeTextAction(nodedata)'"></parameter>
    <parameter name="grpUserEparchyCode" type="java.lang.String" direction="in"></parameter>
  	<parameter name="elementList" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="forcePkgList" type="com.ailk.common.data.IDataset" direction="in"></parameter>
	<parameter name="elementInfo" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="grpPackageList" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="sourceElementList" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="oldGrpPackageList" type="com.ailk.common.data.IDataset" direction="in"></parameter>
    <parameter name="grpPackageInfo" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="packageInfo" type="com.ailk.common.data.IData" direction="in"></parameter>
    <parameter name="rowIndex" type="int" direction="in"></parameter>
</component-specification>