<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
				
<page-specification class="com.asiainfo.veris.crm.order.web.person.speservice.NewSvcRecomdInfo">
    <property-specification name="rowIndex" type="int"/>
    <property-specification name="editInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="info1" type="com.ailk.common.data.IData"/>
    <property-specification name="info2" type="com.ailk.common.data.IData"/>
    <property-specification name="recomdLists" type="com.ailk.common.data.IDataset"/>
    <property-specification name="recomdList" type="com.ailk.common.data.IData"/>
    <property-specification name="historyConsumeList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="historyConsume" type="com.ailk.common.data.IData"/>
    
    <property-specification name="foreachs" type="com.ailk.common.data.IDataset"/>
    <property-specification name="foreach" type="com.ailk.common.data.IData"/>
    <property-specification name="accepts" type="com.ailk.common.data.IDataset"/>
    <property-specification name="accept" type="com.ailk.common.data.IData"/>
</page-specification>