<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: PreView.page,v 1.3 2013/04/28 07:15:27 shixb Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.frame.csview.group.creategroupunifiedbill.PreView">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="info" type="com.ailk.common.data.IDataset"/>
    <property-specification name="grpCustInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="mebUserInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="memberProduct" type="com.ailk.common.data.IData"/>
    
    <property-specification name="grpFeeList" type="java.lang.String"/>
    <property-specification name="pamRemark"  type="java.lang.String"/>	
</page-specification>