<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.person.broadband.nophonewidenet.widenetmove.NoPhoneWidenetMoveNew">
    <property-specification name="wideInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="productList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="modelInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="userProdInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="productModeList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="packageId" type="java.lang.String"/>
</page-specification>