<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.person.writecard.WriteCard" allow-body="no">
	<parameter name="mode" direction="in" type="int" required="yes"/>
	<parameter name="isRender" direction="in" type="java.lang.String" default-value="'true'"/>
	<parameter name="serialNumber" direction="in" type="java.lang.String" required="no"/>
	<parameter name="snbField" direction="in" type="java.lang.String" required="no"/>
	<parameter name="tradeTypeCode" direction="in" type="java.lang.String" required="no"/>
	<parameter name="eparchyCode" direction="in" type="java.lang.String" required="no"/>
	<parameter name="readBeforeAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="readTradeAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="readAfterAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="writeBeforeAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="writeAfterAction" direction="in" type="java.lang.String" required="no"/>
	<parameter name="beforeWriteSVC" direction="in" type="java.lang.String" required="no"/>
	<parameter name="checkWriteSVC" direction="in" type="java.lang.String" required="no"/>
	<parameter name="afterWriteSVC" direction="in" type="java.lang.String" required="no"/>
	<parameter name="buttonSize" direction="in" type="java.lang.String" required="no" default-value="'m'"/>
</component-specification>