<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.pc.common.Main">

    <property-specification name="saleInfo" type="com.ailk.common.data.IData" />
    <property-specification name="eparchies" type="com.ailk.common.data.IDataset" />  
    <property-specification name="eparchy" type="com.ailk.common.data.IData" />
    <property-specification name="welcomePage" type="java.lang.String" />
    <property-specification name="isManager" type="java.lang.String" />
    <property-specification name="isProv" type="java.lang.String" />
    
     <property-specification name="navShow" type="java.lang.String" />
     <property-specification name="msgShow" type="java.lang.String" />
	
    <property-specification name="funcs" type="com.ailk.common.data.IDataset" />
    <property-specification name="reports" type="com.ailk.common.data.IDataset" />
    <property-specification name="goods" type="com.ailk.common.data.IDataset" />
    <property-specification name="rewards" type="com.ailk.common.data.IDataset" />

    <property-specification name="func" type="com.ailk.common.data.IData" />
    <property-specification name="report" type="com.ailk.common.data.IData" />
    <property-specification name="good" type="com.ailk.common.data.IData" />
    <property-specification name="reward" type="com.ailk.common.data.IData" />
</page-specification>