<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.pc.common.WelcomeNew">

	<property-specification name="centers" type="java.util.List" />
    <property-specification name="center" type="java.util.Map" />
    <property-specification name="rowIndex" type="int" />
    <property-specification name="infos" type="com.ailk.common.data.IDataset" />
	<property-specification name="info" type="com.ailk.common.data.IData" />
    <property-specification name="statistic" type="com.ailk.common.data.IDataset" />
    
    <property-specification name="activities" type="com.ailk.common.data.IDataset" />
    <property-specification name="combos" type="com.ailk.common.data.IDataset" />
    <property-specification name="phones" type="com.ailk.common.data.IDataset" />
    <property-specification name="broadbands" type="com.ailk.common.data.IDataset" />
    <property-specification name="broadbandSales" type="com.ailk.common.data.IDataset" />
    
    <property-specification name="activity" type="com.ailk.common.data.IData" />
    <property-specification name="combo" type="com.ailk.common.data.IData" />
    <property-specification name="phone" type="com.ailk.common.data.IData" />
    <property-specification name="broadband" type="com.ailk.common.data.IData" />
    <property-specification name="broadbandSale" type="com.ailk.common.data.IData" />
    
</page-specification>