<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: ImsBlackWhiteMember.page,v 1.4 2013/04/11 13:20:52 yish Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.group.imsmanage.blackwhiteuser.ImsBlackWhiteMember">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="userInfos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="imsBlackWhiteMebCount" type="long" />
    <property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="mebUserInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="mebCustInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="mebInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="userEparchyCode" type="java.lang.String" />
</page-specification>