<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.personlogin.HintInfo" allow-body="no">
	<parameter name="hasTitle" type="boolean" direction="in" default-value="false" >
  		<description></description>
  	</parameter>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
</component-specification>