<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.product.outgrplist.outGrpList" allow-body="no">
    <description>
		outGrpList.
	</description>                          
        <parameter name="relawwList" type="com.ailk.common.data.IDataset" direction="in" required="no"/>
        <property-specification name="ogrpData" type="com.ailk.common.data.IData"/>
       <property-specification name="outGrpList" type="com.ailk.common.data.IDataset"/> 
       <property-specification name="relawwStr" type="java.lang.String"/>
       <property-specification name="orgpNum" type="java.lang.String"/> 
       <property-specification name="rowIndex" type="int"/> 
</component-specification>