<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.person.view360.CustomerHistoryInfo">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="thServerInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="thServerInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="thRelaTradeInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="thRelaTradeInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="thCustomerContactInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="thCustomerContactInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="paginCount" type="long"/>
	<property-specification name="paginCount2" type="long"/>
	<property-specification name="paginCount3" type="long"/>
</page-specification>