<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: v 1.1 2016/05/06  jade Exp $-->
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
  
<page-specification class="com.asiainfo.veris.crm.order.web.person.view360.QueryOpenInfo">
	<property-specification name="cond" type="com.ailk.common.data.IData"/>
	<property-specification name="openInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="openInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="saleInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="saleInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="sumInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="sumInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
</page-specification>