<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="com.asiainfo.veris.crm.order.web.person.addgroupmemberbyorder.AddGroupmemberByOrder"> 
    <property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="seral" type="com.ailk.common.data.IData"/>
    <property-specification name="member" type="com.ailk.common.data.IData"/>
    <property-specification name="cond" type="com.ailk.common.data.IData"/>
    <property-specification name="group" type="com.ailk.common.data.IData"/>
    <property-specification name="vpmn" type="com.ailk.common.data.IData"/>
    <property-specification name="qryflag" type="com.ailk.common.data.IData"/>
</page-specification>