<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.iorder.web.igroup.operenterprisemember.OperEnterpriseMember">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
	<property-specification name="initOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="priceOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="priceOfferList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="serviceOffer" type="com.ailk.common.data.IData"/>
	<property-specification name="serviceOfferList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="compOffers" type="com.ailk.common.data.IDataset" />
	<property-specification name="compOffer" type="com.ailk.common.data.IData" />
	
	<property-specification name="inAttr" type="com.ailk.common.data.IData" />
	<property-specification name="busi" type="com.ailk.common.data.IData"/>
	<property-specification name="auditInfoList" type="com.ailk.common.data.IDataset" />
	<property-specification name="auditInfo" type="com.ailk.common.data.IData" />
	
</page-specification>