<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.pageset.PageSet">

	<description>
		PageSet.
	</description>
  	
  	<parameter name="frameId" type="java.lang.String" direction="in">
       <description></description>
  	</parameter>
  	
  	<property-specification name="pageInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="pageList" type="com.ailk.common.data.IDataset"/>
   	
</component-specification>