<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.offer.OfferList" allow-body="no">

	<description>
		OfferList
	</description>
    
    <parameter name="svcParam" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
    
  	<parameter name="categoryId" type="java.lang.String" direction="in" default-value="'0000'">
  		<description></description>
  	</parameter>
  	
  	<parameter name="productId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="colNum" type="java.lang.String" direction="in" default-value="2">
  		<description></description>
  	</parameter>
  	
  	<parameter name="serviceName" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="switchGroupService" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="switchJoinService" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>

  	<parameter name="categoryList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="category" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="offerList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="offer" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="groupList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="group" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="initParam" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="labelList" type="com.ailk.common.data.IDataset" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="label" type="com.ailk.common.data.IData" direction="in">
  		<description></description>
  	</parameter>
    
    <parameter name="beforeAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
  	
  	<parameter name="afterAction" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      
      <parameter name="popupId" type="java.lang.String" direction="in">
  		<description></description>
  	</parameter>
      <parameter name="showSearchTag" type="java.lang.String" direction="in" default-value="'true'">
  		<description></description>
  	</parameter>
</component-specification>