<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.bbosscommon.paraselectcomp.ParaSelectComp">

  	 <parameter name="id" type="java.lang.String" property-name="selectId" direction="in" />
  <parameter name="name" type="java.lang.String" direction="in" required="yes" />
  <parameter name="source" type="java.lang.Object" direction="in" required="yes" />
  <parameter name="dataType" type="java.lang.String" direction="in" required="yes"/>
  <parameter name="isMeb" type="java.lang.String" direction="in" default-value="''" />
  <parameter name="paraCode" type="java.lang.String" direction="in" required="yes" />
  
  <parameter name="textField" type="java.lang.String" direction="in" />
  <parameter name="valueField" type="java.lang.String" direction="in" />
  <parameter name="titleField" type="java.lang.String" direction="in" />
  <parameter name="attrField" type="java.lang.String" direction="in" default-value="''" />
  <parameter name="defaultText" type="java.lang.String" direction="in" />
  <parameter name="addDefault" type="boolean" direction="in" default-value="true" />
  <parameter name="inputable" type="boolean" direction="in" />
  
  <parameter name="value" type="java.lang.String" direction="in" />
  <parameter name="disabled" type="boolean" direction="in" />
  <parameter name="class" type="java.lang.String" property-name="className" direction="in" />
  <parameter name="style" type="java.lang.String" direction="in" />
  
  <parameter name="optionColumn" type="int" direction="in" />
  <parameter name="optionWidth" type="double" direction="in" />
  <parameter name="optionAlign" type="java.lang.String" direction="in" default-value="'left'"/>
  
</component-specification>