<page name="family.Accept" specification-path="/family/accept/FamilyAccept.page" version="20200710"/>
<page name="family.ProductChange" specification-path="/family/change/FamilyProductChange.page" version="20200710"/>
<page name="family.Manage" specification-path="/family/manage/FamilyManage.page" version="20200710"/>
<page name="family.Destroy" specification-path="/family/manage/FamilyDestroy.page" version="20200710"/>
<page name="family.common.CustInfoFieldIms" specification-path="/family/common/CustInfoFieldIms.page" version="20200710"/>

<page name="mobilePhone.Members.shareManage" specification-path="/family/manage/groupsharerelation/GroupShareRelationManage.page" version="20200720"/>

<!-- zhenggang start -->
<page name="family.Entrance" specification-path="/family/entrance/FamilyEntrance.page" version="20200710"/>
<page name="family.Management" specification-path="/family/manage/management/MemberManagement.page" version="20200810"/>
<!-- zhenggang end-->

<!-- zhangxi start -->
<page name="familyview.Family360View" specification-path="/family/viewquery/Family360View.page"  version="20200724"/>
<page name="familyview.FamilyHomeTab" specification-path="/family/viewquery/FamilyHomeTab.page"  version="20200724"/>
<page name="familyview.FamilySaleActiveTab" specification-path="/family/viewquery/FamilySaleActiveTab.page"  version="20200724"/>
<page name="familyview.FamilyProductTab" specification-path="/family/viewquery/FamilyProductTab.page"  version="20200724"/>
<page name="familyview.FamilyAffectionTab" specification-path="/family/viewquery/FamilyAffectionTab.page"  version="20200724"/>
<page name="familyview.FamilyScoreTab" specification-path="/family/viewquery/FamilyScoreTab.page"  version="20200724"/>
<page name="familyview.FamilyTradeHistoryTab" specification-path="/family/viewquery/FamilyTradeHistoryTab.page"  version="20200724"/>
<!-- zhangxi end-->

<!-- wuwangfeng start -->
<page name="family.destroy.FamilyTradeDestroy" specification-path="/family/destroy/FamilyTradeDestroy.page" version="20200728"/>
<page name="family.cancel.FamilyTradeCancel" specification-path="/family/cancel/FamilyTradeCancel.page" version="20200728"/>
<!-- wuwangfeng end-->