<library id="merch" specification-path="/com/asiainfo/veris/crm/iorder/web/merch/component/merchComponents.library" />

<page name="merch.MerchOrder" specification-path="/merch/merchorder/MerchOrder.page" version="1"/>

<page name="merch.MerchChangeProduct" specification-path="/merch/changeproduct/MerchChangeProduct.page" version="1"/>

<page name="fusion.FusionAccept" specification-path="/merch/fusion/FusionAccept.page" version="20180412"/>

<page name="merch.merchShoppingCart" specification-path="/merch/merchShoppingCart/merchShoppingCart.page" version="1"/>

<page name="merch.SingleMarketingActivity" specification-path="/merch/SingleMarketingActivity/SingleMarketingActivity.page" version="1"/>

<page name="merch.MarketingActivityDetail" specification-path="/merch/SingleMarketingActivity/MarketingActivityDetail.page" version="1"/>

<page name="merch.widenet.createwideuser.ChooseIdleIMSPhone" specification-path="/merch/fusion/ChooseIdleIMSPhone.page" version="1"/>

<page name="saleactive.sub.MerchBookListNew"        specification-path="/merch/merchsaleactive/MerchBookListNew.page"        version="20180618"/>

<page name="saleactive.sub.MerchHotList"        specification-path="/merch/merchsaleactive/MerchHotList.page"        version="20180618"/>
