<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.popuppagegrp.PopupPageGrp" allow-body="no">

	<parameter name="infos" type="com.ailk.common.data.IDataset" direction="in" />

    <parameter name="info" type="com.ailk.common.data.IData" direction="in" />
    
    <parameter name="rowIndex" type="int" direction="in" />

    <parameter name="hidden" type="java.lang.String" direction="in" />
    
    <parameter name="pupupTitle" type="java.lang.String" direction="in" />
    
    <parameter name="frameName" type="java.lang.String" direction="in" />
    
    <parameter name="frameListener" type="java.lang.String" direction="in" />
    
    <parameter name="frameParams" type="java.lang.String" direction="in" />
    
</component-specification>