<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.payplan.PayPlanMgr" allow-body="yes">
	<parameter name="offerId" type="java.lang.String" direction="in"/>
	<parameter name="subscriberInsId" type="java.lang.String" direction="in"/>
	<parameter name="obj" type="java.lang.String" direction="in"/>
    <parameter name="rowIndex" type="int" direction="in"/>
	<parameter name="payPlans" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="payPlan" type="com.ailk.common.data.IData" direction="in"/>
	
</component-specification>