<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.catalog.GrpOfferCatalog" allow-body="no"> 
	<parameter name="catalogList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="catalog" type="com.ailk.common.data.IData" direction="in"/>
	<parameter name="offerList" type="com.ailk.common.data.IDataset" direction="in"/>
	<parameter name="offer" type="com.ailk.common.data.IData" direction="in"/>
	
	<parameter name="upCatalogId" type="java.lang.String" direction="in" required="yes"/>
	
	<parameter name="filterOfferSvc" type="java.lang.String" direction="in" />
	<parameter name="filterOfferParam" type="com.ailk.common.data.IData" direction="in" />
	<parameter name="filterCatalogSvc" type="java.lang.String" direction="in" />
	<parameter name="filterCatalogParam" type="com.ailk.common.data.IData" direction="in" />
</component-specification>