<ul>
	<% if (btnStrs.indexOf("PAY")>-1) {%>
	<li>
		<label><input type="checkbox" checked=true  handle="setFamilyPay" >代付</label>
		<span class="e_space"></span>
	</li>
	<% } %>
	<% if (btnStrs.indexOf("SHARE")>-1) {%>
	<li>
		<label><input type="checkbox" checked=true  handle="setShare" >共享</label>
		<span class="e_space"></span>
			<!-- <label><input type="checkbox" checked="">家庭V网</label>  -->
	</li>
	<% } %>
	<% if (btnStrs.indexOf("2_NEW")>-1) {%>
	<li>
		<button class="e_button-blue " tip="新装宽带" roleCode="2" typeCode="NEW">
			<% if (!isLtIE9) {%>
			<span class="e_ico-net e_ico-pic-xxs e_ico-pic-r"></span>
			<% } else { %>
			<span class="e_ico-add"></span><span>新装宽带</span>
			<% } %>
		</button>
	</li>
	<% } %>
	<% if (btnStrs.indexOf("2_OLD")>-1) {%>
	<li>
		<button class="e_button-blue " tip="现有宽带" roleCode="2" typeCode="OLD">
			<% if (!isLtIE9) {%>
			<span class="e_ico-net e_ico-pic-xxs e_ico-pic-r"></span>
			<% } else { %>
			<span class="e_ico-add"></span><span>现有宽带</span>
			<% } %>
		</button>
	</li>
	<% } %>
	<% if (btnStrs.indexOf("3_NEW")>-1) {%>
	<li>
	<button class="e_button-blue" tip="新装固话" roleCode="3" typeCode="NEW">
		<% if (!isLtIE9) {%>
		<span class="e_ico-telephone e_ico-pic-xxs e_ico-pic-r"></span>
		<% } else { %>
		<span class="e_ico-add"></span><span>新装固话</span>
		<% } %>
	</button>
	</li>
	<% } %>
	<% if (btnStrs.indexOf("3_OLD")>-1) {%>
	<li>
		<button class="e_button-blue" tip="现有固话" roleCode="3" typeCode="OLD">
			<% if (!isLtIE9) {%>
			<span class="e_ico-telephone e_ico-pic-xxs e_ico-pic-r"></span>
			<% } else { %>
			<span class="e_ico-add"></span><span>现有固话</span>
			<% } %>
		</button>
	</li>
	<% } %>
	<% if (btnStrs.indexOf("4_NEW")>-1) {%>
	<li>
		<button class="e_button-blue" tip="新装TV+" roleCode="4" typeCode="NEW">
			<% if (!isLtIE9) {%>
			<span class="e_ico-tv e_ico-pic-xxs e_ico-pic-r" ></span>
			<% } else { %>
			<span class="e_ico-add"></span><span>TV+</span>
			<% } %>
		</button>
	</li>
	<% } %>

	<% if (btnStrs.indexOf("4_OLD")>-1) {%>
	<li>
		<button class="e_button-blue" tip="现有TV+" roleCode="4" typeCode="OLD">
			<% if (!isLtIE9) {%>
			<span class="e_ico-tv e_ico-pic-xxs e_ico-pic-r" ></span>
			<% } else { %>
			<span class="e_ico-add"></span><span>TV+</span>
			<% } %>
		</button>
	</li>
	<% } %>	
	
	<% if (btnStrs.indexOf("x")>-1) {%>
	<li>
		<span class="e_ico-delete" handle="destroy"></span>
	</li>
	<% } %>
</ul>
