<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.popupgrpsnlist.PopupGrpSnList" allow-body="no">

	<parameter name="infos" type="com.ailk.common.data.IDataset" direction="in" />

    <parameter name="info" type="com.ailk.common.data.IData" direction="in" />
    
    <parameter name="rowIndex" type="int" direction="in" />

    <parameter name="hidden" type="java.lang.String" direction="in" />
    
    <parameter name="grprefreshPart" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="listenerName" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="sucessJsMethod" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="errorJsMethod" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="busiType" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="clazzName" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="methodName" type="java.lang.String" direction="in"></parameter>
    
    <parameter name="selfClickMethod" type="java.lang.String" direction="in"></parameter>
    
</component-specification>