<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- $Id: CreateUserParam2.page,v 1.7 2013/04/23 11:37:10 xunyl Exp $ -->

<page-specification class="com.asiainfo.veris.crm.order.web.group.param.bboss.createuser.CreateUserParam2">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="serviceName" type="java.lang.String"/>
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="infos" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	<property-specification name="pOProductPlus" type="com.ailk.common.data.IDataset"/>
    <property-specification name="productOperType" type="java.lang.String"/>
    <!--变更页面用-->
    <property-specification name="forcetag" type="java.lang.String"/>    
    <!--子类使用基类的变量-->
    <property-specification name="selectedElements" type="com.ailk.common.data.IDataset"/>
    <property-specification name="selectedMemPlusProduct" type="com.ailk.common.data.IDataset"/>
    <property-specification name="selectedMemElements" type="com.ailk.common.data.IDataset"/>
	<property-specification name="plusProducts" type="com.ailk.common.data.IDataset"/>    
    <property-specification name="extendElements" type="com.ailk.common.data.IDataset"/>    
    <property-specification name="productCtrlInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="relawwList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="useTag" type="java.lang.String"/>
    <property-specification name="resList" type="com.ailk.common.data.IDataset"/>
    <property-specification name="memBasePlusProduct" type="java.lang.String"/>
     <property-specification name="power100ProductInfo" type="com.ailk.common.data.IDataset"/>
    <!--商产品信息-->
    <property-specification name="productGoodInfos" type="com.ailk.common.data.IData"/>
    <property-specification name="currentProductId" type="java.lang.String"/>
    <property-specification name="cond" type="com.ailk.common.data.IData"/>
    
    <property-specification name="tradeTypeCode" type="java.lang.String"/>
    <property-specification name="isExist" type="java.lang.String"/>
    <property-specification name="grpUserEparchycode" type="java.lang.String"/>
    <property-specification name="paramOldValue" type="com.ailk.common.data.IDataset"/>
    
    <!--定制信息-->
    <property-specification name="cacheGrpPackageInfoList" type="com.ailk.common.data.IDataset"/>
</page-specification>