<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<!-- 指定正确的 class，无任何组件参数 -->
<component-specification class="com.asiainfo.veris.crm.order.web.person.component.bat.BatDynamicForm" allow-body="no">
    <parameter name="info" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="infos" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="packageId" direction="in" type="java.lang.String" required="no"/>
    <parameter name="listA" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="listB" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="listC" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="listD" direction="in" type="com.ailk.common.data.IDataset" required="no"/>  
    <parameter name="operations" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="resId" direction="in" type="java.lang.String" required="no"/>
    <parameter name="eparchyCode" direction="in" type="java.lang.String" required="no"/>
    <parameter name="editInfo" direction="in" type="com.ailk.common.data.IData" required="no"/>
    <parameter name="rowIndex" direction="in" type="int" required="no"/>
    <parameter name="productTypeList" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="elements" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="bindMoreProducts" direction="in" type="com.ailk.common.data.IDataset" required="no"/>

    <parameter name="batcampnTypes" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="PresentFeeList" direction="in" type="com.ailk.common.data.IDataset" required="no"/>
    <parameter name="presentFee" direction="in" type="com.ailk.common.data.IData" required="no"/>
</component-specification>
