<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.group.bat.batupgprelation.BatUnifyPayRelation">
	<property-specification name="groupInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="acctInfos" type="com.ailk.common.data.IDataset"/>
	<property-specification name="acctInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="acctInfoDesc" type="com.ailk.common.data.IData"/>
	<property-specification name="consignDesc" type="com.ailk.common.data.IData"/>
	<property-specification name="memacctinfo" type="com.ailk.common.data.IData"/>
	<property-specification name="noteItemList" type="com.ailk.common.data.IDataset"/>
	<property-specification name="noteItem" type="com.ailk.common.data.IData"/>
	<property-specification name="acctotherInfo" type="com.ailk.common.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	
	
</page-specification>