<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
						
<page-specification class="com.asiainfo.veris.crm.order.web.person.interroamday.InterRoamDirectedTrade">
		
		<property-specification name="rowIndex" type="int"/>
		<property-specification name="pageNum" type="java.lang.String"/>
        <property-specification name="areaInfos" type="com.ailk.common.data.IDataset"/>
        <property-specification name="discntInfos" type="com.ailk.common.data.IDataset"/>
        <property-specification name="euroArea" type="com.ailk.common.data.IData"/>
        <property-specification name="discntDetail" type="com.ailk.common.data.IData"/>
        <property-specification name="outInfos" type="com.ailk.common.data.IDataset"/>
        <property-specification name="info" type="com.ailk.common.data.IData"/>
        <property-specification name="deputyCount" type="java.lang.String"/>
</page-specification>