<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.asiainfo.veris.crm.iorder.web.frame.icsview.common.component.enterprise.producttree.PopProductInfo">
 	<parameter name="name" type="java.lang.String" direction="in" required="yes"/>
 	<parameter name="textName" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="text" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="desc" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="value" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="popupPage" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="title" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="beforeAction" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="readOnly" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="nullable" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="listener" type="java.lang.String" direction="in" required="no"/>
 	<parameter name="afterAction" type="java.lang.String" direction="in" required="no"/>

	<parameter name="params" type="java.lang.String" direction="in" required="no" />
	<parameter name="popMode" type="java.lang.String" direction="in" required="no" />
	<parameter name="rootRegion" type="java.lang.String" direction="in" required="no" />
	<parameter name="checkBoxType" type="java.lang.String" direction="in" required="no" />
 </component-specification>