<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!--$Id: SaleActiveTrade.page,v 1.2 2013/04/08 09:16:55 anwx Exp $-->

<page-specification class="com.asiainfo.veris.crm.order.web.person.saleactivetd.SaleActiveTradeTD">
	<property-specification name="info" type="com.ailk.common.data.IData"/>
    <property-specification name="custInfo" type="com.ailk.common.data.IData"/>
    <property-specification name="products" type="com.ailk.common.data.IDataset"/>
    <property-specification name="goods" type="com.ailk.common.data.IDataset"/>
    <property-specification name="ycPackages" type="com.ailk.common.data.IDataset"/>
    <property-specification name="stuMobilePhone" type="java.lang.String"/>
    <property-specification name="paramCode" type="java.lang.String"/>
</page-specification>