<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.component.group.dynamichtml.ProductParamDynamicHtml" allow-body="no">

	<description>
		ProductParamDynamicHtml.
	</description>
	
	
  	<parameter name="param" type="java.lang.String" direction="in">
  	<description></description>
  	</parameter>
  	
    <parameter name="info" type="com.ailk.common.data.IData" direction="in">
  	<description></description>
  	</parameter>
    
    <parameter name="condition" type="com.ailk.common.data.IData" direction="in">
  	<description></description>
  	</parameter>
    
    <parameter name="infotemp" type="com.ailk.common.data.IData" direction="in">
  	<description></description>
  	</parameter>
    
    <property-specification name="element" type="com.ailk.common.data.IData"/>
    <property-specification name="rowIndex" type="int"/>
   	
</component-specification>