<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.asiainfo.veris.crm.order.web.frame.csview.common.svcintf.InterfaceInfo">
	<property-specification name="condition" type="com.ailk.common.data.IData"/>
	<property-specification name="infos" type="com.ailk.common.data.IDataset"/>
    <property-specification name="interfaces" type="com.ailk.common.data.IDataset"/>
    <property-specification name="interfacescenes" type="com.ailk.common.data.IDataset"/>
    <property-specification name="tipInfo" type="java.lang.String"/>
    <property-specification name="sceneInfo" type="java.lang.String"/>
</page-specification>